
img* img::log_gabor_mask(int scale, int orientation) {
	
	typedef struct {
		float* kernel;
		int size_x, size_y;
	} kernel_values;

	typedef pair<int,int> mapping_key;	
	std::map<mapping_key, kernel_values> mapping;
	std::map<mapping_key, kernel_values>::iterator mapping_it;
	kernel_values vv;

	const float kernel11[25] = {-0.000962, -0.002196, 0.007073, -0.002196, -0.000962, 0.001150, -0.015441, 0.027938, -0.015441, 0.001150, 0.005501, -0.031561, 0.051890, -0.031561, 0.005501, 0.001150, -0.015441, 0.027938, -0.015441, 0.001150, -0.000962, -0.002196, 0.007073, -0.002196, -0.000962};
	vv.kernel = (float*)kernel11; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(1,1), vv));

	const float kernel12[25] = {-0.001402, 0.010493, -0.012882, 0.005143, 0.000006, -0.004639, 0.018009, -0.003999, -0.015131, 0.003566, 0.004353, -0.048834, 0.090634, -0.048834, 0.004353, 0.003566, -0.015131, -0.003999, 0.018009, -0.004639, 0.000006, 0.005143, -0.012882, 0.010493, -0.001402};
	vv.kernel = (float*)kernel12; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(1,2), vv));

	const float kernel13[25] = {-0.001400, -0.004645, 0.004330, 0.003559, 0.000008, 0.010492, 0.018020, -0.048809, -0.015120, 0.005142, -0.012874, -0.004012, 0.090617, -0.004012, -0.012874, 0.005142, -0.015120, -0.048809, 0.018020, 0.010492, 0.000008, 0.003559, 0.004330, -0.004645, -0.001400};
	vv.kernel = (float*)kernel13; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(1,3), vv));

	const float kernel14[25] = {-0.000966, 0.001137, 0.005481, 0.001137, -0.000966, -0.002187, -0.015422, -0.031535, -0.015422, -0.002187, 0.007069, 0.027924, 0.051870, 0.027924, 0.007069, -0.002187, -0.015422, -0.031535, -0.015422, -0.002187, -0.000966, 0.001137, 0.005481, 0.001137, -0.000966};
	vv.kernel = (float*)kernel14; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(1,4), vv));

	const float kernel15[25] = {0.000008, 0.003559, 0.004330, -0.004645, -0.001400, 0.005142, -0.015120, -0.048809, 0.018020, 0.010492, -0.012874, -0.004012, 0.090617, -0.004012, -0.012874, 0.010492, 0.018020, -0.048809, -0.015120, 0.005142, -0.001400, -0.004645, 0.004330, 0.003559, 0.000008};
	vv.kernel = (float*)kernel15; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(1,5), vv));

	const float kernel16[25] = {0.000006, 0.005143, -0.012882, 0.010493, -0.001402, 0.003566, -0.015131, -0.003999, 0.018009, -0.004639, 0.004353, -0.048834, 0.090634, -0.048834, 0.004353, -0.004639, 0.018009, -0.003999, -0.015131, 0.003566, -0.001402, 0.010493, -0.012882, 0.005143, 0.000006};
	vv.kernel = (float*)kernel16; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(1,6), vv));

	const float kernel21[25] = {-0.003345, 0.007015, 0.005842, -0.008430, 0.000548, -0.005323, -0.003881, 0.034185, -0.028186, 0.002432, 0.004432, -0.050337, 0.090094, -0.050337, 0.004432, 0.002432, -0.028186, 0.034185, -0.003881, -0.005323, 0.000548, -0.008430, 0.005842, 0.007015, -0.003345};
	vv.kernel = (float*)kernel21; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(2,1), vv));

	const float kernel22[25] = {0.004930, -0.000298, -0.009170, -0.001244, 0.002162, -0.000297, 0.036383, -0.024686, -0.020648, -0.001243, -0.009156, -0.024701, 0.095937, -0.024701, -0.009156, -0.001243, -0.020648, -0.024686, 0.036383, -0.000297, 0.002162, -0.001244, -0.009170, -0.000298, 0.004930};
	vv.kernel = (float*)kernel22; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(2,2), vv));

	const float kernel23[25] = {-0.003349, -0.005340, 0.004402, 0.002414, 0.000544, 0.007026, -0.003855, -0.050301, -0.028160, -0.008419, 0.005840, 0.034166, 0.090066, 0.034166, 0.005840, -0.008419, -0.028160, -0.050301, -0.003855, 0.007026, 0.000544, 0.002414, 0.004402, -0.005340, -0.003349};
	vv.kernel = (float*)kernel23; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(2,3), vv));

	const float kernel24[25] = {0.000544, 0.002414, 0.004402, -0.005340, -0.003349, -0.008419, -0.028160, -0.050301, -0.003855, 0.007026, 0.005840, 0.034166, 0.090066, 0.034166, 0.005840, 0.007026, -0.003855, -0.050301, -0.028160, -0.008419, -0.003349, -0.005340, 0.004402, 0.002414, 0.000544};
	vv.kernel = (float*)kernel24; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(2,4), vv));

	const float kernel25[25] = {0.002162, -0.001244, -0.009170, -0.000298, 0.004930, -0.001243, -0.020648, -0.024686, 0.036383, -0.000297, -0.009156, -0.024701, 0.095937, -0.024701, -0.009156, -0.000297, 0.036383, -0.024686, -0.020648, -0.001243, 0.004930, -0.000298, -0.009170, -0.001244, 0.002162};
	vv.kernel = (float*)kernel25; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(2,5), vv));

	const float kernel26[25] = {0.000548, -0.008430, 0.005842, 0.007015, -0.003345, 0.002432, -0.028186, 0.034185, -0.003881, -0.005323, 0.004432, -0.050337, 0.090094, -0.050337, 0.004432, -0.005323, -0.003881, 0.034185, -0.028186, 0.002432, -0.003345, 0.007015, 0.005842, -0.008430, 0.000548};
	vv.kernel = (float*)kernel26; vv.size_x = 5; vv.size_y = 5;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(2,6), vv));

	const float kernel31[81] = {-0.000002, -0.000678, -0.000923, 0.000827, 0.002634, 0.000827, -0.000923, -0.000678, -0.000002, 0.000173, -0.001037, -0.002636, 0.000712, 0.006084, 0.000712, -0.002636, -0.001037, 0.000173, 0.000463, -0.000769, -0.005939, -0.001035, 0.014383, -0.001035, -0.005939, -0.000769, 0.000463, 0.000514, 0.000695, -0.009551, -0.008639, 0.033112, -0.008639, -0.009551, 0.000695, 0.000514, 0.000421, 0.001738, -0.010786, -0.015873, 0.047877, -0.015873, -0.010786, 0.001738, 0.000421, 0.000514, 0.000695, -0.009551, -0.008639, 0.033112, -0.008639, -0.009551, 0.000695, 0.000514, 0.000463, -0.000769, -0.005939, -0.001035, 0.014383, -0.001035, -0.005939, -0.000769, 0.000463, 0.000173, -0.001037, -0.002636, 0.000712, 0.006084, 0.000712, -0.002636, -0.001037, 0.000173, -0.000002, -0.000678, -0.000923, 0.000827, 0.002634, 0.000827, -0.000923, -0.000678, -0.000002};
	vv.kernel = (float*)kernel31; vv.size_x = 9; vv.size_y = 9;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(3,1), vv));

	const float kernel32[49] = {0.000581, 0.003033, 0.003293, -0.002936, -0.004389, -0.000084, 0.000723, -0.002082, 0.003539, 0.011320, -0.004818, -0.008261, -0.001025, 0.000666, -0.001816, -0.010328, 0.024371, 0.015909, -0.025457, -0.001828, -0.001750, -0.001133, -0.014279, -0.009080, 0.051660, -0.009080, -0.014279, -0.001133, -0.001750, -0.001828, -0.025457, 0.015909, 0.024371, -0.010328, -0.001816, 0.000666, -0.001025, -0.008261, -0.004818, 0.011320, 0.003539, -0.002082, 0.000723, -0.000084, -0.004389, -0.002936, 0.003293, 0.003033, 0.000581};
	vv.kernel = (float*)kernel32; vv.size_x = 7; vv.size_y = 7;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(3,2), vv));

	const float kernel33[49] = {0.000589, -0.002048, -0.001855, -0.001431, -0.001789, 0.000699, 0.000731, 0.003033, 0.003523, -0.010280, -0.013963, -0.001780, -0.001040, -0.000083, 0.003267, 0.011387, 0.024298, -0.009345, -0.025530, -0.008194, -0.004414, -0.002839, -0.004929, 0.016053, 0.051880, 0.016053, -0.004929, -0.002839, -0.004414, -0.008194, -0.025530, -0.009345, 0.024298, 0.011387, 0.003267, -0.000083, -0.001040, -0.001780, -0.013963, -0.010280, 0.003523, 0.003033, 0.000731, 0.000699, -0.001789, -0.001431, -0.001855, -0.002048, 0.000589};
	vv.kernel = (float*)kernel33; vv.size_x = 7; vv.size_y = 7;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(3,3), vv));

	const float kernel34[81] = {-0.000012, 0.000170, 0.000491, 0.000715, 0.000810, 0.000715, 0.000491, 0.000170, -0.000012, -0.000690, -0.001057, -0.000820, 0.000472, 0.001326, 0.000472, -0.000820, -0.001057, -0.000690, -0.000933, -0.002639, -0.005911, -0.009351, -0.010398, -0.009351, -0.005911, -0.002639, -0.000933, 0.000814, 0.000692, -0.001086, -0.008862, -0.016285, -0.008862, -0.001086, 0.000692, 0.000814, 0.002624, 0.006081, 0.014411, 0.033312, 0.048266, 0.033312, 0.014411, 0.006081, 0.002624, 0.000814, 0.000692, -0.001086, -0.008862, -0.016285, -0.008862, -0.001086, 0.000692, 0.000814, -0.000933, -0.002639, -0.005911, -0.009351, -0.010398, -0.009351, -0.005911, -0.002639, -0.000933, -0.000690, -0.001057, -0.000820, 0.000472, 0.001326, 0.000472, -0.000820, -0.001057, -0.000690, -0.000012, 0.000170, 0.000491, 0.000715, 0.000810, 0.000715, 0.000491, 0.000170, -0.000012};
	vv.kernel = (float*)kernel34; vv.size_x = 9; vv.size_y = 9;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(3,4), vv));

	const float kernel35[49] = {0.000729, 0.000702, -0.001791, -0.001428, -0.001857, -0.002045, 0.000587, -0.000075, -0.001047, -0.001772, -0.013971, -0.010272, 0.003516, 0.003041, -0.004383, -0.008224, -0.025498, -0.009375, 0.024330, 0.011357, 0.003299, -0.002930, -0.004838, 0.015962, 0.051971, 0.015962, -0.004838, -0.002930, 0.003299, 0.011357, 0.024330, -0.009375, -0.025498, -0.008224, -0.004383, 0.003041, 0.003516, -0.010272, -0.013971, -0.001772, -0.001047, -0.000075, 0.000587, -0.002045, -0.001857, -0.001428, -0.001791, 0.000702, 0.000729};
	vv.kernel = (float*)kernel35; vv.size_x = 7; vv.size_y = 7;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(3,5), vv));

	const float kernel36[49] = {0.000729, -0.000075, -0.004382, -0.002927, 0.003299, 0.003042, 0.000588, 0.000702, -0.001046, -0.008225, -0.004838, 0.011356, 0.003518, -0.002046, -0.001797, -0.001766, -0.025504, 0.015971, 0.024324, -0.010266, -0.001863, -0.001439, -0.013958, -0.009387, 0.051981, -0.009387, -0.013958, -0.001439, -0.001863, -0.010266, 0.024324, 0.015971, -0.025504, -0.001766, -0.001797, -0.002046, 0.003518, 0.011356, -0.004838, -0.008225, -0.001046, 0.000702, 0.000588, 0.003042, 0.003299, -0.002927, -0.004382, -0.000075, 0.000729};
	vv.kernel = (float*)kernel36; vv.size_x = 7; vv.size_y = 7;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(3,6), vv));

	const float kernel41[81] = {-0.000766, -0.000275, 0.001700, 0.003316, 0.001580, -0.001491, -0.001981, -0.000795, 0.000095, -0.001419, -0.001567, 0.001107, 0.006188, 0.003891, -0.003047, -0.003382, -0.001207, 0.000208, -0.001821, -0.003287, -0.002127, 0.009880, 0.009508, -0.005533, -0.005416, -0.001731, 0.000295, -0.001918, -0.003425, -0.008924, 0.009294, 0.022608, -0.008745, -0.007798, -0.002525, 0.000239, -0.000907, -0.002799, -0.011134, -0.002507, 0.033231, -0.002507, -0.011134, -0.002799, -0.000907, 0.000239, -0.002525, -0.007798, -0.008745, 0.022608, 0.009294, -0.008924, -0.003425, -0.001918, 0.000295, -0.001731, -0.005416, -0.005533, 0.009508, 0.009880, -0.002127, -0.003287, -0.001821, 0.000208, -0.001207, -0.003382, -0.003047, 0.003891, 0.006188, 0.001107, -0.001567, -0.001419, 0.000095, -0.000795, -0.001981, -0.001491, 0.001580, 0.003316, 0.001700, -0.000275, -0.000766};
	vv.kernel = (float*)kernel41; vv.size_x = 9; vv.size_y = 9;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(4,1), vv));

	const float kernel42[81] = {0.001155, 0.001273, 0.000213, -0.002427, -0.003015, -0.001377, -0.000357, 0.000363, 0.000414, 0.001273, 0.002943, 0.002817, -0.000872, -0.004914, -0.004450, -0.001480, -0.000127, 0.000363, 0.000223, 0.002807, 0.008234, 0.005000, -0.007543, -0.007823, -0.003957, -0.001489, -0.000347, -0.002423, -0.000876, 0.005013, 0.022476, 0.007602, -0.014399, -0.007809, -0.004454, -0.001373, -0.003080, -0.004848, -0.007618, 0.007664, 0.034444, 0.007664, -0.007618, -0.004848, -0.003080, -0.001373, -0.004454, -0.007809, -0.014399, 0.007602, 0.022476, 0.005013, -0.000876, -0.002423, -0.000347, -0.001489, -0.003957, -0.007823, -0.007543, 0.005000, 0.008234, 0.002807, 0.000223, 0.000363, -0.000127, -0.001480, -0.004450, -0.004914, -0.000872, 0.002817, 0.002943, 0.001273, 0.000414, 0.000363, -0.000357, -0.001377, -0.003015, -0.002427, 0.000213, 0.001273, 0.001155};
	vv.kernel = (float*)kernel42; vv.size_x = 9; vv.size_y = 9;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(4,2), vv));

	const float kernel43[81] = {-0.000769, -0.001421, -0.001817, -0.001858, -0.000772, 0.000300, 0.000298, 0.000206, 0.000091, -0.000279, -0.001572, -0.003298, -0.003492, -0.002940, -0.002592, -0.001742, -0.001211, -0.000799, 0.001697, 0.001105, -0.002124, -0.008864, -0.010999, -0.007738, -0.005412, -0.003384, -0.001984, 0.003316, 0.006179, 0.009874, 0.009223, -0.002645, -0.008817, -0.005539, -0.003056, -0.001491, 0.001568, 0.003898, 0.009503, 0.022677, 0.033357, 0.022677, 0.009503, 0.003898, 0.001568, -0.001491, -0.003056, -0.005539, -0.008817, -0.002645, 0.009223, 0.009874, 0.006179, 0.003316, -0.001984, -0.003384, -0.005412, -0.007738, -0.010999, -0.008864, -0.002124, 0.001105, 0.001697, -0.000799, -0.001211, -0.001742, -0.002592, -0.002940, -0.003492, -0.003298, -0.001572, -0.000279, 0.000091, 0.000206, 0.000298, 0.000300, -0.000772, -0.001858, -0.001817, -0.001421, -0.000769};
	vv.kernel = (float*)kernel43; vv.size_x = 9; vv.size_y = 9;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(4,3), vv));

	const float kernel44[81] = {0.000091, 0.000206, 0.000298, 0.000300, -0.000772, -0.001858, -0.001817, -0.001421, -0.000769, -0.000798, -0.001212, -0.001741, -0.002592, -0.002940, -0.003492, -0.003297, -0.001573, -0.000279, -0.001984, -0.003384, -0.005413, -0.007738, -0.011000, -0.008864, -0.002124, 0.001106, 0.001697, -0.001495, -0.003052, -0.005543, -0.008813, -0.002649, 0.009227, 0.009870, 0.006183, 0.003312, 0.001577, 0.003889, 0.009512, 0.022668, 0.033365, 0.022668, 0.009512, 0.003889, 0.001577, 0.003312, 0.006183, 0.009870, 0.009227, -0.002649, -0.008813, -0.005543, -0.003052, -0.001495, 0.001697, 0.001106, -0.002124, -0.008864, -0.011000, -0.007738, -0.005413, -0.003384, -0.001984, -0.000279, -0.001573, -0.003297, -0.003492, -0.002940, -0.002592, -0.001741, -0.001212, -0.000798, -0.000769, -0.001421, -0.001817, -0.001858, -0.000772, 0.000300, 0.000298, 0.000206, 0.000091};
	vv.kernel = (float*)kernel44; vv.size_x = 9; vv.size_y = 9;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(4,4), vv));

	const float kernel45[81] = {0.000413, 0.000363, -0.000358, -0.001377, -0.003016, -0.002427, 0.000213, 0.001273, 0.001154, 0.000363, -0.000128, -0.001480, -0.004451, -0.004913, -0.000873, 0.002817, 0.002942, 0.001273, -0.000358, -0.001479, -0.003968, -0.007813, -0.007554, 0.005010, 0.008223, 0.002818, 0.000212, -0.001376, -0.004452, -0.007812, -0.014397, 0.007599, 0.022478, 0.005010, -0.000874, -0.002426, -0.003014, -0.004915, -0.007552, 0.007597, 0.034510, 0.007597, -0.007552, -0.004915, -0.003014, -0.002426, -0.000874, 0.005010, 0.022478, 0.007599, -0.014397, -0.007812, -0.004452, -0.001376, 0.000212, 0.002818, 0.008223, 0.005010, -0.007554, -0.007813, -0.003968, -0.001479, -0.000358, 0.001273, 0.002942, 0.002817, -0.000873, -0.004913, -0.004451, -0.001480, -0.000128, 0.000363, 0.001154, 0.001273, 0.000213, -0.002427, -0.003016, -0.001377, -0.000358, 0.000363, 0.000413};
	vv.kernel = (float*)kernel45; vv.size_x = 9; vv.size_y = 9;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(4,5), vv));

	const float kernel46[81] = {0.000091, -0.000799, -0.001984, -0.001496, 0.001576, 0.003311, 0.001697, -0.000279, -0.000769, 0.000206, -0.001212, -0.003384, -0.003053, 0.003889, 0.006182, 0.001106, -0.001573, -0.001420, 0.000299, -0.001743, -0.005411, -0.005545, 0.009513, 0.009868, -0.002122, -0.003299, -0.001816, 0.000304, -0.002597, -0.007733, -0.008818, 0.022673, 0.009222, -0.008859, -0.003497, -0.001853, -0.000766, -0.002947, -0.010993, -0.002656, 0.033372, -0.002656, -0.010993, -0.002947, -0.000766, -0.001853, -0.003497, -0.008859, 0.009222, 0.022673, -0.008818, -0.007733, -0.002597, 0.000304, -0.001816, -0.003299, -0.002122, 0.009868, 0.009513, -0.005545, -0.005411, -0.001743, 0.000299, -0.001420, -0.001573, 0.001106, 0.006182, 0.003889, -0.003053, -0.003384, -0.001212, 0.000206, -0.000769, -0.000279, 0.001697, 0.003311, 0.001576, -0.001496, -0.001984, -0.000799, 0.000091};
	vv.kernel = (float*)kernel46; vv.size_x = 9; vv.size_y = 9;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(4,6), vv));

	const float kernel51[121] = {-0.000568, -0.000916, -0.000870, 0.000048, 0.001636, 0.002512, 0.001636, 0.000048, -0.000870, -0.000916, -0.000568, -0.000670, -0.001300, -0.001564, -0.000446, 0.002303, 0.004036, 0.002303, -0.000446, -0.001564, -0.001300, -0.000670, -0.000694, -0.001654, -0.002487, -0.001499, 0.003076, 0.006596, 0.003076, -0.001499, -0.002487, -0.001654, -0.000694, -0.000625, -0.001890, -0.003406, -0.003297, 0.003625, 0.010677, 0.003625, -0.003297, -0.003406, -0.001890, -0.000625, -0.000504, -0.002007, -0.003935, -0.005401, 0.003350, 0.016084, 0.003350, -0.005401, -0.003935, -0.002007, -0.000504, -0.000439, -0.002047, -0.004047, -0.006404, 0.002849, 0.019140, 0.002849, -0.006404, -0.004047, -0.002047, -0.000439, -0.000504, -0.002007, -0.003935, -0.005401, 0.003350, 0.016084, 0.003350, -0.005401, -0.003935, -0.002007, -0.000504, -0.000625, -0.001890, -0.003406, -0.003297, 0.003625, 0.010677, 0.003625, -0.003297, -0.003406, -0.001890, -0.000625, -0.000694, -0.001654, -0.002487, -0.001499, 0.003076, 0.006596, 0.003076, -0.001499, -0.002487, -0.001654, -0.000694, -0.000670, -0.001300, -0.001564, -0.000446, 0.002303, 0.004036, 0.002303, -0.000446, -0.001564, -0.001300, -0.000670, -0.000568, -0.000916, -0.000870, 0.000048, 0.001636, 0.002512, 0.001636, 0.000048, -0.000870, -0.000916, -0.000568};
	vv.kernel = (float*)kernel51; vv.size_x = 11; vv.size_y = 11;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(5,1), vv));

	const float kernel52[121] = {0.000209, 0.000866, 0.001544, 0.001531, 0.000451, -0.001135, -0.001900, -0.001505, -0.000800, -0.000226, 0.000068, -0.000224, 0.000644, 0.002025, 0.002955, 0.001707, -0.001103, -0.002702, -0.002337, -0.001233, -0.000411, 0.000023, -0.000905, -0.000231, 0.001792, 0.004587, 0.004606, -0.000126, -0.003846, -0.003499, -0.001947, -0.000735, -0.000136, -0.001577, -0.001660, -0.000044, 0.004854, 0.009333, 0.003184, -0.004569, -0.004907, -0.002997, -0.001309, -0.000466, -0.001723, -0.002958, -0.002778, 0.000576, 0.012558, 0.011955, -0.003327, -0.005945, -0.004219, -0.002082, -0.001051, -0.001494, -0.002987, -0.004418, -0.004905, 0.005292, 0.019321, 0.005292, -0.004905, -0.004418, -0.002987, -0.001494, -0.001051, -0.002082, -0.004219, -0.005945, -0.003327, 0.011955, 0.012558, 0.000576, -0.002778, -0.002958, -0.001723, -0.000466, -0.001309, -0.002997, -0.004907, -0.004569, 0.003184, 0.009333, 0.004854, -0.000044, -0.001660, -0.001577, -0.000136, -0.000735, -0.001947, -0.003499, -0.003846, -0.000126, 0.004606, 0.004587, 0.001792, -0.000231, -0.000905, 0.000023, -0.000411, -0.001233, -0.002337, -0.002702, -0.001103, 0.001707, 0.002955, 0.002025, 0.000644, -0.000224, 0.000068, -0.000226, -0.000800, -0.001505, -0.001900, -0.001135, 0.000451, 0.001531, 0.001544, 0.000866, 0.000209};
	vv.kernel = (float*)kernel52; vv.size_x = 11; vv.size_y = 11;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(5,2), vv));

	const float kernel53[121] = {0.000209, -0.000223, -0.000904, -0.001575, -0.001730, -0.001520, -0.001058, -0.000464, -0.000136, 0.000023, 0.000068, 0.000866, 0.000644, -0.000231, -0.001662, -0.002950, -0.002961, -0.002075, -0.001311, -0.000735, -0.000411, -0.000226, 0.001545, 0.002025, 0.001793, -0.000042, -0.002785, -0.004444, -0.004226, -0.002995, -0.001947, -0.001233, -0.000799, 0.001531, 0.002956, 0.004586, 0.004853, 0.000582, -0.004878, -0.005938, -0.004908, -0.003500, -0.002336, -0.001505, 0.000450, 0.001709, 0.004605, 0.009337, 0.012549, 0.005268, -0.003336, -0.004565, -0.003847, -0.002700, -0.001901, -0.001128, -0.001110, -0.000119, 0.003175, 0.011970, 0.019340, 0.011970, 0.003175, -0.000119, -0.001110, -0.001128, -0.001901, -0.002700, -0.003847, -0.004565, -0.003336, 0.005268, 0.012549, 0.009337, 0.004605, 0.001709, 0.000450, -0.001505, -0.002336, -0.003500, -0.004908, -0.005938, -0.004878, 0.000582, 0.004853, 0.004586, 0.002956, 0.001531, -0.000799, -0.001233, -0.001947, -0.002995, -0.004226, -0.004444, -0.002785, -0.000042, 0.001793, 0.002025, 0.001545, -0.000226, -0.000411, -0.000735, -0.001311, -0.002075, -0.002961, -0.002950, -0.001662, -0.000231, 0.000644, 0.000866, 0.000068, 0.000023, -0.000136, -0.000464, -0.001058, -0.001520, -0.001730, -0.001575, -0.000904, -0.000223, 0.000209};
	vv.kernel = (float*)kernel53; vv.size_x = 11; vv.size_y = 11;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(5,3), vv));

	const float kernel54[121] = {-0.000567, -0.000669, -0.000694, -0.000630, -0.000526, -0.000476, -0.000526, -0.000630, -0.000694, -0.000669, -0.000567, -0.000915, -0.001299, -0.001652, -0.001883, -0.001983, -0.002008, -0.001983, -0.001883, -0.001652, -0.001299, -0.000915, -0.000869, -0.001564, -0.002488, -0.003411, -0.003957, -0.004085, -0.003957, -0.003411, -0.002488, -0.001564, -0.000869, 0.000049, -0.000445, -0.001497, -0.003291, -0.005377, -0.006365, -0.005377, -0.003291, -0.001497, -0.000445, 0.000049, 0.001637, 0.002304, 0.003075, 0.003620, 0.003328, 0.002812, 0.003328, 0.003620, 0.003075, 0.002304, 0.001637, 0.002513, 0.004037, 0.006598, 0.010684, 0.016108, 0.019179, 0.016108, 0.010684, 0.006598, 0.004037, 0.002513, 0.001637, 0.002304, 0.003075, 0.003620, 0.003328, 0.002812, 0.003328, 0.003620, 0.003075, 0.002304, 0.001637, 0.000049, -0.000445, -0.001497, -0.003291, -0.005377, -0.006365, -0.005377, -0.003291, -0.001497, -0.000445, 0.000049, -0.000869, -0.001564, -0.002488, -0.003411, -0.003957, -0.004085, -0.003957, -0.003411, -0.002488, -0.001564, -0.000869, -0.000915, -0.001299, -0.001652, -0.001883, -0.001983, -0.002008, -0.001983, -0.001883, -0.001652, -0.001299, -0.000915, -0.000567, -0.000669, -0.000694, -0.000630, -0.000526, -0.000476, -0.000526, -0.000630, -0.000694, -0.000669, -0.000567};
	vv.kernel = (float*)kernel54; vv.size_x = 11; vv.size_y = 11;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(5,4), vv));

	const float kernel55[121] = {0.000068, 0.000023, -0.000136, -0.000464, -0.001058, -0.001520, -0.001730, -0.001575, -0.000904, -0.000223, 0.000209, -0.000226, -0.000411, -0.000735, -0.001311, -0.002074, -0.002961, -0.002950, -0.001662, -0.000231, 0.000644, 0.000866, -0.000800, -0.001232, -0.001947, -0.002995, -0.004226, -0.004443, -0.002785, -0.000042, 0.001792, 0.002025, 0.001544, -0.001504, -0.002337, -0.003498, -0.004909, -0.005937, -0.004879, 0.000583, 0.004852, 0.004587, 0.002955, 0.001532, -0.001900, -0.002702, -0.003846, -0.004566, -0.003334, 0.005266, 0.012551, 0.009335, 0.004607, 0.001707, 0.000452, -0.001135, -0.001103, -0.000126, 0.003182, 0.011963, 0.019347, 0.011963, 0.003182, -0.000126, -0.001103, -0.001135, 0.000452, 0.001707, 0.004607, 0.009335, 0.012551, 0.005266, -0.003334, -0.004566, -0.003846, -0.002702, -0.001900, 0.001532, 0.002955, 0.004587, 0.004852, 0.000583, -0.004879, -0.005937, -0.004909, -0.003498, -0.002337, -0.001504, 0.001544, 0.002025, 0.001792, -0.000042, -0.002785, -0.004443, -0.004226, -0.002995, -0.001947, -0.001232, -0.000800, 0.000866, 0.000644, -0.000231, -0.001662, -0.002950, -0.002961, -0.002074, -0.001311, -0.000735, -0.000411, -0.000226, 0.000209, -0.000223, -0.000904, -0.001575, -0.001730, -0.001520, -0.001058, -0.000464, -0.000136, 0.000023, 0.000068};
	vv.kernel = (float*)kernel55; vv.size_x = 11; vv.size_y = 11;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(5,5), vv));

	const float kernel56[121] = {0.000068, -0.000226, -0.000800, -0.001504, -0.001900, -0.001135, 0.000452, 0.001532, 0.001544, 0.000866, 0.000209, 0.000023, -0.000411, -0.001232, -0.002337, -0.002702, -0.001103, 0.001707, 0.002955, 0.002025, 0.000644, -0.000223, -0.000136, -0.000735, -0.001947, -0.003498, -0.003846, -0.000125, 0.004607, 0.004587, 0.001792, -0.000231, -0.000904, -0.000464, -0.001311, -0.002995, -0.004909, -0.004566, 0.003182, 0.009335, 0.004852, -0.000042, -0.001662, -0.001575, -0.001059, -0.002074, -0.004227, -0.005936, -0.003335, 0.011964, 0.012550, 0.000584, -0.002786, -0.002950, -0.001731, -0.001521, -0.002960, -0.004444, -0.004878, 0.005265, 0.019348, 0.005265, -0.004878, -0.004444, -0.002960, -0.001521, -0.001731, -0.002950, -0.002786, 0.000584, 0.012550, 0.011964, -0.003335, -0.005936, -0.004227, -0.002074, -0.001059, -0.001575, -0.001662, -0.000042, 0.004852, 0.009335, 0.003182, -0.004566, -0.004909, -0.002995, -0.001311, -0.000464, -0.000904, -0.000231, 0.001792, 0.004587, 0.004607, -0.000125, -0.003846, -0.003498, -0.001947, -0.000735, -0.000136, -0.000223, 0.000644, 0.002025, 0.002955, 0.001707, -0.001103, -0.002702, -0.002337, -0.001232, -0.000411, 0.000023, 0.000209, 0.000866, 0.001544, 0.001532, 0.000452, -0.001135, -0.001900, -0.001504, -0.000800, -0.000226, 0.000068};
	vv.kernel = (float*)kernel56; vv.size_x = 11; vv.size_y = 11;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(5,6), vv));

	const float kernel61[289] = {-0.000197, -0.000173, -0.000070, 0.000131, 0.000414, 0.000695, 0.000841, 0.000734, 0.000390, -0.000045, -0.000386, -0.000529, -0.000495, -0.000362, -0.000207, -0.000075, 0.000019, -0.000276, -0.000290, -0.000211, 0.000014, 0.000394, 0.000843, 0.001148, 0.001084, 0.000608, -0.000043, -0.000539, -0.000729, -0.000657, -0.000460, -0.000250, -0.000083, 0.000028, -0.000351, -0.000424, -0.000402, -0.000193, 0.000278, 0.000954, 0.001543, 0.001602, 0.000961, -0.000014, -0.000753, -0.000995, -0.000860, -0.000574, -0.000298, -0.000091, 0.000037, -0.000407, -0.000555, -0.000633, -0.000503, 0.000002, 0.000944, 0.001989, 0.002364, 0.001538, 0.000053, -0.001038, -0.001340, -0.001105, -0.000705, -0.000349, -0.000102, 0.000046, -0.000426, -0.000654, -0.000862, -0.000897, -0.000482, 0.000671, 0.002377, 0.003421, 0.002469, 0.000212, -0.001408, -0.001762, -0.001388, -0.000851, -0.000411, -0.000120, 0.000047, -0.000400, -0.000688, -0.001035, -0.001297, -0.001151, -0.000012, 0.002424, 0.004744, 0.003941, 0.000532, -0.001831, -0.002237, -0.001694, -0.001018, -0.000489, -0.000155, 0.000036, -0.000335, -0.000644, -0.001102, -0.001582, -0.001847, -0.001090, 0.001704, 0.005969, 0.006108, 0.001171, -0.002189, -0.002686, -0.002005, -0.001208, -0.000594, -0.000216, 0.000006, -0.000249, -0.000533, -0.001057, -0.001663, -0.002334, -0.002178, 0.000078, 0.006128, 0.008742, 0.002400, -0.002218, -0.002960, -0.002280, -0.001415, -0.000733, -0.000309, -0.000049, -0.000145, -0.000413, -0.000910, -0.001583, -0.002450, -0.002836, -0.001529, 0.004471, 0.010156, 0.004471, -0.001529, -0.002836, -0.002450, -0.001583, -0.000910, -0.000413, -0.000145, -0.000049, -0.000309, -0.000733, -0.001415, -0.002280, -0.002960, -0.002218, 0.002400, 0.008742, 0.006128, 0.000078, -0.002178, -0.002334, -0.001663, -0.001057, -0.000533, -0.000249, 0.000006, -0.000216, -0.000594, -0.001208, -0.002005, -0.002686, -0.002189, 0.001171, 0.006108, 0.005969, 0.001704, -0.001090, -0.001847, -0.001582, -0.001102, -0.000644, -0.000335, 0.000036, -0.000155, -0.000489, -0.001018, -0.001694, -0.002237, -0.001831, 0.000532, 0.003941, 0.004744, 0.002424, -0.000012, -0.001151, -0.001297, -0.001035, -0.000688, -0.000400, 0.000047, -0.000120, -0.000411, -0.000851, -0.001388, -0.001762, -0.001408, 0.000212, 0.002469, 0.003421, 0.002377, 0.000671, -0.000482, -0.000897, -0.000862, -0.000654, -0.000426, 0.000046, -0.000102, -0.000349, -0.000705, -0.001105, -0.001340, -0.001038, 0.000053, 0.001538, 0.002364, 0.001989, 0.000944, 0.000002, -0.000503, -0.000633, -0.000555, -0.000407, 0.000037, -0.000091, -0.000298, -0.000574, -0.000860, -0.000995, -0.000753, -0.000014, 0.000961, 0.001602, 0.001543, 0.000954, 0.000278, -0.000193, -0.000402, -0.000424, -0.000351, 0.000028, -0.000083, -0.000250, -0.000460, -0.000657, -0.000729, -0.000539, -0.000043, 0.000608, 0.001084, 0.001148, 0.000843, 0.000394, 0.000014, -0.000211, -0.000290, -0.000276, 0.000019, -0.000075, -0.000207, -0.000362, -0.000495, -0.000529, -0.000386, -0.000045, 0.000390, 0.000734, 0.000841, 0.000695, 0.000414, 0.000131, -0.000070, -0.000173, -0.000197};
	vv.kernel = (float*)kernel61; vv.size_x = 17; vv.size_y = 17;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(6,1), vv));

	const float kernel62[289] = {0.000269, 0.000318, 0.000314, 0.000221, 0.000025, -0.000251, -0.000528, -0.000722, -0.000745, -0.000624, -0.000443, -0.000250, -0.000096, 0.000008, 0.000065, 0.000091, 0.000094, 0.000318, 0.000436, 0.000511, 0.000483, 0.000291, -0.000070, -0.000514, -0.000866, -0.001015, -0.000929, -0.000681, -0.000417, -0.000199, -0.000052, 0.000035, 0.000076, 0.000091, 0.000314, 0.000511, 0.000708, 0.000820, 0.000728, 0.000331, -0.000316, -0.000983, -0.001342, -0.001304, -0.001027, -0.000673, -0.000373, -0.000162, -0.000035, 0.000035, 0.000065, 0.000221, 0.000483, 0.000820, 0.001161, 0.001323, 0.001060, 0.000249, -0.000825, -0.001635, -0.001828, -0.001516, -0.001059, -0.000648, -0.000353, -0.000162, -0.000052, 0.000008, 0.000025, 0.000291, 0.000728, 0.001323, 0.001925, 0.002131, 0.001438, -0.000159, -0.001708, -0.002339, -0.002141, -0.001592, -0.001057, -0.000648, -0.000373, -0.000199, -0.000096, -0.000251, -0.000070, 0.000331, 0.001060, 0.002131, 0.003217, 0.003367, 0.001665, -0.001018, -0.002656, -0.002795, -0.002247, -0.001592, -0.001059, -0.000673, -0.000417, -0.000250, -0.000528, -0.000515, -0.000316, 0.000248, 0.001438, 0.003366, 0.005346, 0.004976, 0.001304, -0.002000, -0.003044, -0.002795, -0.002141, -0.001517, -0.001027, -0.000682, -0.000443, -0.000722, -0.000866, -0.000984, -0.000825, -0.000159, 0.001665, 0.004976, 0.008351, 0.006370, 0.000838, -0.002000, -0.002655, -0.002339, -0.001828, -0.001304, -0.000928, -0.000624, -0.000747, -0.001012, -0.001344, -0.001633, -0.001711, -0.001016, 0.001301, 0.006373, 0.010150, 0.006373, 0.001301, -0.001016, -0.001711, -0.001633, -0.001344, -0.001012, -0.000747, -0.000624, -0.000928, -0.001304, -0.001828, -0.002339, -0.002655, -0.002000, 0.000838, 0.006370, 0.008351, 0.004976, 0.001665, -0.000159, -0.000825, -0.000984, -0.000866, -0.000722, -0.000443, -0.000682, -0.001027, -0.001517, -0.002141, -0.002795, -0.003044, -0.002000, 0.001304, 0.004976, 0.005346, 0.003366, 0.001438, 0.000248, -0.000316, -0.000515, -0.000528, -0.000250, -0.000417, -0.000673, -0.001059, -0.001592, -0.002247, -0.002795, -0.002656, -0.001018, 0.001665, 0.003367, 0.003217, 0.002131, 0.001060, 0.000331, -0.000070, -0.000251, -0.000096, -0.000199, -0.000373, -0.000648, -0.001057, -0.001592, -0.002141, -0.002339, -0.001708, -0.000159, 0.001438, 0.002131, 0.001925, 0.001323, 0.000728, 0.000291, 0.000025, 0.000008, -0.000052, -0.000162, -0.000353, -0.000648, -0.001059, -0.001516, -0.001828, -0.001635, -0.000825, 0.000249, 0.001060, 0.001323, 0.001161, 0.000820, 0.000483, 0.000221, 0.000065, 0.000035, -0.000035, -0.000162, -0.000373, -0.000673, -0.001027, -0.001304, -0.001342, -0.000983, -0.000316, 0.000331, 0.000728, 0.000820, 0.000708, 0.000511, 0.000314, 0.000091, 0.000076, 0.000035, -0.000052, -0.000199, -0.000417, -0.000681, -0.000929, -0.001015, -0.000866, -0.000514, -0.000070, 0.000291, 0.000483, 0.000511, 0.000436, 0.000318, 0.000094, 0.000091, 0.000065, 0.000008, -0.000096, -0.000250, -0.000443, -0.000624, -0.000745, -0.000722, -0.000528, -0.000251, 0.000025, 0.000221, 0.000314, 0.000318, 0.000269};
	vv.kernel = (float*)kernel62; vv.size_x = 17; vv.size_y = 17;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(6,2), vv));

	const float kernel63[289] = {-0.000197, -0.000276, -0.000351, -0.000407, -0.000426, -0.000400, -0.000335, -0.000246, -0.000139, -0.000046, 0.000007, 0.000036, 0.000047, 0.000046, 0.000037, 0.000028, 0.000019, -0.000173, -0.000290, -0.000425, -0.000555, -0.000654, -0.000688, -0.000645, -0.000537, -0.000419, -0.000312, -0.000217, -0.000155, -0.000120, -0.000102, -0.000092, -0.000084, -0.000075, -0.000070, -0.000211, -0.000402, -0.000633, -0.000862, -0.001035, -0.001102, -0.001054, -0.000904, -0.000729, -0.000594, -0.000489, -0.000411, -0.000349, -0.000298, -0.000250, -0.000207, 0.000131, 0.000014, -0.000193, -0.000503, -0.000897, -0.001297, -0.001583, -0.001666, -0.001589, -0.001419, -0.001209, -0.001018, -0.000851, -0.000705, -0.000575, -0.000460, -0.000362, 0.000413, 0.000394, 0.000278, 0.000002, -0.000482, -0.001151, -0.001846, -0.002330, -0.002443, -0.002277, -0.002004, -0.001694, -0.001388, -0.001105, -0.000860, -0.000657, -0.000495, 0.000695, 0.000843, 0.000954, 0.000944, 0.000671, -0.000012, -0.001090, -0.002181, -0.002842, -0.002963, -0.002686, -0.002237, -0.001762, -0.001340, -0.000995, -0.000729, -0.000529, 0.000841, 0.001148, 0.001543, 0.001989, 0.002377, 0.002424, 0.001705, 0.000081, -0.001523, -0.002215, -0.002188, -0.001831, -0.001408, -0.001038, -0.000753, -0.000539, -0.000386, 0.000734, 0.001084, 0.001602, 0.002364, 0.003421, 0.004744, 0.005968, 0.006124, 0.004465, 0.002396, 0.001171, 0.000532, 0.000212, 0.000053, -0.000014, -0.000043, -0.000045, 0.000389, 0.000608, 0.000961, 0.001538, 0.002469, 0.003941, 0.006108, 0.008745, 0.010162, 0.008745, 0.006108, 0.003941, 0.002469, 0.001538, 0.000961, 0.000608, 0.000389, -0.000045, -0.000043, -0.000014, 0.000053, 0.000212, 0.000532, 0.001171, 0.002396, 0.004465, 0.006124, 0.005968, 0.004744, 0.003421, 0.002364, 0.001602, 0.001084, 0.000734, -0.000386, -0.000539, -0.000753, -0.001038, -0.001408, -0.001831, -0.002188, -0.002215, -0.001523, 0.000081, 0.001705, 0.002424, 0.002377, 0.001989, 0.001543, 0.001148, 0.000841, -0.000529, -0.000729, -0.000995, -0.001340, -0.001762, -0.002237, -0.002686, -0.002963, -0.002842, -0.002181, -0.001090, -0.000012, 0.000671, 0.000944, 0.000954, 0.000843, 0.000695, -0.000495, -0.000657, -0.000860, -0.001105, -0.001388, -0.001694, -0.002004, -0.002277, -0.002443, -0.002330, -0.001846, -0.001151, -0.000482, 0.000002, 0.000278, 0.000394, 0.000413, -0.000362, -0.000460, -0.000575, -0.000705, -0.000851, -0.001018, -0.001209, -0.001419, -0.001589, -0.001666, -0.001583, -0.001297, -0.000897, -0.000503, -0.000193, 0.000014, 0.000131, -0.000207, -0.000250, -0.000298, -0.000349, -0.000411, -0.000489, -0.000594, -0.000729, -0.000904, -0.001054, -0.001102, -0.001035, -0.000862, -0.000633, -0.000402, -0.000211, -0.000070, -0.000075, -0.000084, -0.000092, -0.000102, -0.000120, -0.000155, -0.000217, -0.000312, -0.000419, -0.000537, -0.000645, -0.000688, -0.000654, -0.000555, -0.000425, -0.000290, -0.000173, 0.000019, 0.000028, 0.000037, 0.000046, 0.000047, 0.000036, 0.000007, -0.000046, -0.000139, -0.000246, -0.000335, -0.000400, -0.000426, -0.000407, -0.000351, -0.000276, -0.000197};
	vv.kernel = (float*)kernel63; vv.size_x = 17; vv.size_y = 17;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(6,3), vv));

	const float kernel64[289] = {0.000019, 0.000028, 0.000037, 0.000046, 0.000047, 0.000036, 0.000007, -0.000046, -0.000139, -0.000246, -0.000335, -0.000400, -0.000426, -0.000407, -0.000351, -0.000276, -0.000197, -0.000075, -0.000084, -0.000092, -0.000102, -0.000120, -0.000155, -0.000217, -0.000312, -0.000419, -0.000537, -0.000645, -0.000688, -0.000654, -0.000555, -0.000425, -0.000290, -0.000173, -0.000207, -0.000250, -0.000298, -0.000349, -0.000411, -0.000489, -0.000594, -0.000729, -0.000904, -0.001054, -0.001102, -0.001035, -0.000862, -0.000633, -0.000402, -0.000211, -0.000070, -0.000362, -0.000460, -0.000575, -0.000705, -0.000851, -0.001018, -0.001209, -0.001419, -0.001589, -0.001666, -0.001583, -0.001297, -0.000897, -0.000503, -0.000193, 0.000014, 0.000131, -0.000495, -0.000657, -0.000860, -0.001105, -0.001388, -0.001694, -0.002004, -0.002277, -0.002443, -0.002330, -0.001846, -0.001151, -0.000482, 0.000002, 0.000278, 0.000394, 0.000413, -0.000529, -0.000729, -0.000995, -0.001340, -0.001762, -0.002237, -0.002686, -0.002963, -0.002842, -0.002181, -0.001090, -0.000012, 0.000671, 0.000944, 0.000954, 0.000843, 0.000695, -0.000386, -0.000539, -0.000753, -0.001038, -0.001408, -0.001831, -0.002188, -0.002215, -0.001523, 0.000081, 0.001705, 0.002424, 0.002377, 0.001989, 0.001543, 0.001148, 0.000841, -0.000045, -0.000043, -0.000014, 0.000053, 0.000212, 0.000532, 0.001171, 0.002396, 0.004465, 0.006125, 0.005968, 0.004744, 0.003421, 0.002364, 0.001601, 0.001084, 0.000734, 0.000390, 0.000608, 0.000961, 0.001538, 0.002469, 0.003941, 0.006108, 0.008745, 0.010162, 0.008745, 0.006108, 0.003941, 0.002469, 0.001538, 0.000961, 0.000608, 0.000390, 0.000734, 0.001084, 0.001601, 0.002364, 0.003421, 0.004744, 0.005968, 0.006125, 0.004465, 0.002396, 0.001171, 0.000532, 0.000212, 0.000053, -0.000014, -0.000043, -0.000045, 0.000841, 0.001148, 0.001543, 0.001989, 0.002377, 0.002424, 0.001705, 0.000081, -0.001523, -0.002215, -0.002188, -0.001831, -0.001408, -0.001038, -0.000753, -0.000539, -0.000386, 0.000695, 0.000843, 0.000954, 0.000944, 0.000671, -0.000012, -0.001090, -0.002181, -0.002842, -0.002963, -0.002686, -0.002237, -0.001762, -0.001340, -0.000995, -0.000729, -0.000529, 0.000413, 0.000394, 0.000278, 0.000002, -0.000482, -0.001151, -0.001846, -0.002330, -0.002443, -0.002277, -0.002004, -0.001694, -0.001388, -0.001105, -0.000860, -0.000657, -0.000495, 0.000131, 0.000014, -0.000193, -0.000503, -0.000897, -0.001297, -0.001583, -0.001666, -0.001589, -0.001419, -0.001209, -0.001018, -0.000851, -0.000705, -0.000575, -0.000460, -0.000362, -0.000070, -0.000211, -0.000402, -0.000633, -0.000862, -0.001035, -0.001102, -0.001054, -0.000904, -0.000729, -0.000594, -0.000489, -0.000411, -0.000349, -0.000298, -0.000250, -0.000207, -0.000173, -0.000290, -0.000425, -0.000555, -0.000654, -0.000688, -0.000645, -0.000537, -0.000419, -0.000312, -0.000217, -0.000155, -0.000120, -0.000102, -0.000092, -0.000084, -0.000075, -0.000197, -0.000276, -0.000351, -0.000407, -0.000426, -0.000400, -0.000335, -0.000246, -0.000139, -0.000046, 0.000007, 0.000036, 0.000047, 0.000046, 0.000037, 0.000028, 0.000019};
	vv.kernel = (float*)kernel64; vv.size_x = 17; vv.size_y = 17;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(6,4), vv));

	const float kernel65[289] = {0.000094, 0.000091, 0.000065, 0.000008, -0.000096, -0.000250, -0.000443, -0.000624, -0.000745, -0.000722, -0.000528, -0.000251, 0.000025, 0.000221, 0.000314, 0.000318, 0.000269, 0.000091, 0.000076, 0.000035, -0.000052, -0.000199, -0.000417, -0.000681, -0.000929, -0.001015, -0.000866, -0.000514, -0.000070, 0.000291, 0.000483, 0.000511, 0.000436, 0.000318, 0.000065, 0.000035, -0.000035, -0.000162, -0.000373, -0.000673, -0.001027, -0.001304, -0.001342, -0.000983, -0.000316, 0.000331, 0.000728, 0.000820, 0.000708, 0.000511, 0.000314, 0.000008, -0.000052, -0.000162, -0.000353, -0.000648, -0.001059, -0.001516, -0.001828, -0.001635, -0.000825, 0.000249, 0.001060, 0.001323, 0.001161, 0.000820, 0.000483, 0.000221, -0.000096, -0.000199, -0.000373, -0.000648, -0.001057, -0.001592, -0.002141, -0.002339, -0.001708, -0.000159, 0.001438, 0.002131, 0.001925, 0.001323, 0.000728, 0.000291, 0.000025, -0.000250, -0.000417, -0.000673, -0.001059, -0.001592, -0.002247, -0.002795, -0.002656, -0.001018, 0.001665, 0.003367, 0.003217, 0.002131, 0.001060, 0.000331, -0.000070, -0.000251, -0.000443, -0.000681, -0.001027, -0.001516, -0.002141, -0.002795, -0.003044, -0.002000, 0.001303, 0.004976, 0.005346, 0.003367, 0.001438, 0.000249, -0.000316, -0.000514, -0.000528, -0.000624, -0.000929, -0.001304, -0.001828, -0.002339, -0.002656, -0.002000, 0.000838, 0.006371, 0.008350, 0.004976, 0.001665, -0.000159, -0.000825, -0.000983, -0.000866, -0.000722, -0.000745, -0.001015, -0.001342, -0.001635, -0.001708, -0.001019, 0.001304, 0.006371, 0.010152, 0.006371, 0.001304, -0.001019, -0.001708, -0.001635, -0.001342, -0.001015, -0.000745, -0.000722, -0.000866, -0.000983, -0.000825, -0.000159, 0.001665, 0.004976, 0.008350, 0.006371, 0.000838, -0.002000, -0.002656, -0.002339, -0.001828, -0.001304, -0.000929, -0.000624, -0.000528, -0.000514, -0.000316, 0.000249, 0.001438, 0.003367, 0.005346, 0.004976, 0.001303, -0.002000, -0.003044, -0.002795, -0.002141, -0.001516, -0.001027, -0.000681, -0.000443, -0.000251, -0.000070, 0.000331, 0.001060, 0.002131, 0.003217, 0.003367, 0.001665, -0.001018, -0.002656, -0.002795, -0.002247, -0.001592, -0.001059, -0.000673, -0.000417, -0.000250, 0.000025, 0.000291, 0.000728, 0.001323, 0.001925, 0.002131, 0.001438, -0.000159, -0.001708, -0.002339, -0.002141, -0.001592, -0.001057, -0.000648, -0.000373, -0.000199, -0.000096, 0.000221, 0.000483, 0.000820, 0.001161, 0.001323, 0.001060, 0.000249, -0.000825, -0.001635, -0.001828, -0.001516, -0.001059, -0.000648, -0.000353, -0.000162, -0.000052, 0.000008, 0.000314, 0.000511, 0.000708, 0.000820, 0.000728, 0.000331, -0.000316, -0.000983, -0.001342, -0.001304, -0.001027, -0.000673, -0.000373, -0.000162, -0.000035, 0.000035, 0.000065, 0.000318, 0.000436, 0.000511, 0.000483, 0.000291, -0.000070, -0.000514, -0.000866, -0.001015, -0.000929, -0.000681, -0.000417, -0.000199, -0.000052, 0.000035, 0.000076, 0.000091, 0.000269, 0.000318, 0.000314, 0.000221, 0.000025, -0.000251, -0.000528, -0.000722, -0.000745, -0.000624, -0.000443, -0.000250, -0.000096, 0.000008, 0.000065, 0.000091, 0.000094};
	vv.kernel = (float*)kernel65; vv.size_x = 17; vv.size_y = 17;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(6,5), vv));

	const float kernel66[289] = {0.000019, -0.000075, -0.000207, -0.000362, -0.000495, -0.000529, -0.000386, -0.000045, 0.000390, 0.000734, 0.000841, 0.000695, 0.000413, 0.000131, -0.000070, -0.000173, -0.000197, 0.000028, -0.000084, -0.000250, -0.000460, -0.000657, -0.000729, -0.000539, -0.000043, 0.000608, 0.001084, 0.001148, 0.000843, 0.000394, 0.000014, -0.000211, -0.000290, -0.000276, 0.000037, -0.000092, -0.000298, -0.000575, -0.000860, -0.000995, -0.000753, -0.000014, 0.000961, 0.001601, 0.001543, 0.000954, 0.000278, -0.000193, -0.000402, -0.000425, -0.000351, 0.000046, -0.000102, -0.000349, -0.000705, -0.001105, -0.001340, -0.001038, 0.000053, 0.001538, 0.002364, 0.001989, 0.000944, 0.000002, -0.000503, -0.000633, -0.000555, -0.000407, 0.000047, -0.000120, -0.000411, -0.000851, -0.001388, -0.001762, -0.001408, 0.000212, 0.002469, 0.003421, 0.002377, 0.000671, -0.000482, -0.000897, -0.000862, -0.000654, -0.000426, 0.000036, -0.000155, -0.000489, -0.001018, -0.001694, -0.002237, -0.001831, 0.000532, 0.003941, 0.004744, 0.002424, -0.000012, -0.001151, -0.001297, -0.001035, -0.000688, -0.000400, 0.000007, -0.000217, -0.000593, -0.001209, -0.002004, -0.002686, -0.002188, 0.001171, 0.006109, 0.005968, 0.001705, -0.001091, -0.001846, -0.001583, -0.001102, -0.000645, -0.000334, -0.000046, -0.000313, -0.000729, -0.001419, -0.002276, -0.002963, -0.002214, 0.002396, 0.008745, 0.006124, 0.000082, -0.002181, -0.002330, -0.001666, -0.001054, -0.000537, -0.000246, -0.000138, -0.000420, -0.000904, -0.001589, -0.002443, -0.002842, -0.001523, 0.004465, 0.010162, 0.004465, -0.001523, -0.002842, -0.002443, -0.001589, -0.000904, -0.000420, -0.000138, -0.000246, -0.000537, -0.001054, -0.001666, -0.002330, -0.002181, 0.000082, 0.006124, 0.008745, 0.002396, -0.002214, -0.002963, -0.002276, -0.001419, -0.000729, -0.000313, -0.000046, -0.000334, -0.000645, -0.001102, -0.001583, -0.001846, -0.001091, 0.001705, 0.005968, 0.006109, 0.001171, -0.002188, -0.002686, -0.002004, -0.001209, -0.000593, -0.000217, 0.000007, -0.000400, -0.000688, -0.001035, -0.001297, -0.001151, -0.000012, 0.002424, 0.004744, 0.003941, 0.000532, -0.001831, -0.002237, -0.001694, -0.001018, -0.000489, -0.000155, 0.000036, -0.000426, -0.000654, -0.000862, -0.000897, -0.000482, 0.000671, 0.002377, 0.003421, 0.002469, 0.000212, -0.001408, -0.001762, -0.001388, -0.000851, -0.000411, -0.000120, 0.000047, -0.000407, -0.000555, -0.000633, -0.000503, 0.000002, 0.000944, 0.001989, 0.002364, 0.001538, 0.000053, -0.001038, -0.001340, -0.001105, -0.000705, -0.000349, -0.000102, 0.000046, -0.000351, -0.000425, -0.000402, -0.000193, 0.000278, 0.000954, 0.001543, 0.001601, 0.000961, -0.000014, -0.000753, -0.000995, -0.000860, -0.000575, -0.000298, -0.000092, 0.000037, -0.000276, -0.000290, -0.000211, 0.000014, 0.000394, 0.000843, 0.001148, 0.001084, 0.000608, -0.000043, -0.000539, -0.000729, -0.000657, -0.000460, -0.000250, -0.000084, 0.000028, -0.000197, -0.000173, -0.000070, 0.000131, 0.000413, 0.000695, 0.000841, 0.000734, 0.000390, -0.000045, -0.000386, -0.000529, -0.000495, -0.000362, -0.000207, -0.000075, 0.000019};
	vv.kernel = (float*)kernel66; vv.size_x = 17; vv.size_y = 17;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(6,6), vv));

	const float kernel71[529] = {-0.000092, -0.000129, -0.000164, -0.000187, -0.000188, -0.000154, -0.000077, 0.000044, 0.000195, 0.000347, 0.000461, 0.000503, 0.000461, 0.000347, 0.000195, 0.000044, -0.000077, -0.000154, -0.000188, -0.000187, -0.000164, -0.000129, -0.000092, -0.000099, -0.000146, -0.000193, -0.000231, -0.000244, -0.000217, -0.000133, 0.000014, 0.000209, 0.000414, 0.000572, 0.000631, 0.000572, 0.000414, 0.000209, 0.000014, -0.000133, -0.000217, -0.000244, -0.000231, -0.000193, -0.000146, -0.000099, -0.000104, -0.000161, -0.000222, -0.000278, -0.000310, -0.000295, -0.000209, -0.000034, 0.000216, 0.000492, 0.000713, 0.000797, 0.000713, 0.000492, 0.000216, -0.000034, -0.000209, -0.000295, -0.000310, -0.000278, -0.000222, -0.000161, -0.000104, -0.000104, -0.000172, -0.000249, -0.000326, -0.000384, -0.000390, -0.000309, -0.000109, 0.000208, 0.000581, 0.000892, 0.001014, 0.000892, 0.000581, 0.000208, -0.000109, -0.000309, -0.000390, -0.000384, -0.000326, -0.000249, -0.000172, -0.000104, -0.000101, -0.000178, -0.000272, -0.000373, -0.000462, -0.000501, -0.000437, -0.000218, 0.000175, 0.000677, 0.001117, 0.001295, 0.001117, 0.000677, 0.000175, -0.000218, -0.000437, -0.000501, -0.000462, -0.000373, -0.000272, -0.000178, -0.000101, -0.000094, -0.000179, -0.000288, -0.000414, -0.000539, -0.000622, -0.000593, -0.000370, 0.000104, 0.000771, 0.001397, 0.001659, 0.001397, 0.000771, 0.000104, -0.000370, -0.000593, -0.000622, -0.000539, -0.000414, -0.000288, -0.000179, -0.000094, -0.000083, -0.000174, -0.000296, -0.000447, -0.000610, -0.000745, -0.000771, -0.000568, -0.000022, 0.000848, 0.001737, 0.002126, 0.001737, 0.000848, -0.000022, -0.000568, -0.000771, -0.000745, -0.000610, -0.000447, -0.000296, -0.000174, -0.000083, -0.000070, -0.000165, -0.000297, -0.000469, -0.000669, -0.000860, -0.000955, -0.000803, -0.000214, 0.000883, 0.002131, 0.002712, 0.002131, 0.000883, -0.000214, -0.000803, -0.000955, -0.000860, -0.000669, -0.000469, -0.000297, -0.000165, -0.000070, -0.000058, -0.000154, -0.000293, -0.000480, -0.000711, -0.000955, -0.001127, -0.001053, -0.000466, 0.000846, 0.002554, 0.003417, 0.002554, 0.000846, -0.000466, -0.001053, -0.001127, -0.000955, -0.000711, -0.000480, -0.000293, -0.000154, -0.000058, -0.000046, -0.000144, -0.000286, -0.000484, -0.000737, -0.001023, -0.001262, -0.001277, -0.000736, 0.000726, 0.002945, 0.004191, 0.002945, 0.000726, -0.000736, -0.001277, -0.001262, -0.001023, -0.000737, -0.000484, -0.000286, -0.000144, -0.000046, -0.000039, -0.000137, -0.000279, -0.000484, -0.000749, -0.001063, -0.001347, -0.001431, -0.000948, 0.000570, 0.003216, 0.004875, 0.003216, 0.000570, -0.000948, -0.001431, -0.001347, -0.001063, -0.000749, -0.000484, -0.000279, -0.000137, -0.000039, -0.000036, -0.000134, -0.000277, -0.000484, -0.000752, -0.001076, -0.001375, -0.001486, -0.001027, 0.000495, 0.003309, 0.005168, 0.003309, 0.000495, -0.001027, -0.001486, -0.001375, -0.001076, -0.000752, -0.000484, -0.000277, -0.000134, -0.000036, -0.000039, -0.000137, -0.000279, -0.000484, -0.000749, -0.001063, -0.001347, -0.001431, -0.000948, 0.000570, 0.003216, 0.004875, 0.003216, 0.000570, -0.000948, -0.001431, -0.001347, -0.001063, -0.000749, -0.000484, -0.000279, -0.000137, -0.000039, -0.000046, -0.000144, -0.000286, -0.000484, -0.000737, -0.001023, -0.001262, -0.001277, -0.000736, 0.000726, 0.002945, 0.004191, 0.002945, 0.000726, -0.000736, -0.001277, -0.001262, -0.001023, -0.000737, -0.000484, -0.000286, -0.000144, -0.000046, -0.000058, -0.000154, -0.000293, -0.000480, -0.000711, -0.000955, -0.001127, -0.001053, -0.000466, 0.000846, 0.002554, 0.003417, 0.002554, 0.000846, -0.000466, -0.001053, -0.001127, -0.000955, -0.000711, -0.000480, -0.000293, -0.000154, -0.000058, -0.000070, -0.000165, -0.000297, -0.000469, -0.000669, -0.000860, -0.000955, -0.000803, -0.000214, 0.000883, 0.002131, 0.002712, 0.002131, 0.000883, -0.000214, -0.000803, -0.000955, -0.000860, -0.000669, -0.000469, -0.000297, -0.000165, -0.000070, -0.000083, -0.000174, -0.000296, -0.000447, -0.000610, -0.000745, -0.000771, -0.000568, -0.000022, 0.000848, 0.001737, 0.002126, 0.001737, 0.000848, -0.000022, -0.000568, -0.000771, -0.000745, -0.000610, -0.000447, -0.000296, -0.000174, -0.000083, -0.000094, -0.000179, -0.000288, -0.000414, -0.000539, -0.000622, -0.000593, -0.000370, 0.000104, 0.000771, 0.001397, 0.001659, 0.001397, 0.000771, 0.000104, -0.000370, -0.000593, -0.000622, -0.000539, -0.000414, -0.000288, -0.000179, -0.000094, -0.000101, -0.000178, -0.000272, -0.000373, -0.000462, -0.000501, -0.000437, -0.000218, 0.000175, 0.000677, 0.001117, 0.001295, 0.001117, 0.000677, 0.000175, -0.000218, -0.000437, -0.000501, -0.000462, -0.000373, -0.000272, -0.000178, -0.000101, -0.000104, -0.000172, -0.000249, -0.000326, -0.000384, -0.000390, -0.000309, -0.000109, 0.000208, 0.000581, 0.000892, 0.001014, 0.000892, 0.000581, 0.000208, -0.000109, -0.000309, -0.000390, -0.000384, -0.000326, -0.000249, -0.000172, -0.000104, -0.000104, -0.000161, -0.000222, -0.000278, -0.000310, -0.000295, -0.000209, -0.000034, 0.000216, 0.000492, 0.000713, 0.000797, 0.000713, 0.000492, 0.000216, -0.000034, -0.000209, -0.000295, -0.000310, -0.000278, -0.000222, -0.000161, -0.000104, -0.000099, -0.000146, -0.000193, -0.000231, -0.000244, -0.000217, -0.000133, 0.000014, 0.000209, 0.000414, 0.000572, 0.000631, 0.000572, 0.000414, 0.000209, 0.000014, -0.000133, -0.000217, -0.000244, -0.000231, -0.000193, -0.000146, -0.000099, -0.000092, -0.000129, -0.000164, -0.000187, -0.000188, -0.000154, -0.000077, 0.000044, 0.000195, 0.000347, 0.000461, 0.000503, 0.000461, 0.000347, 0.000195, 0.000044, -0.000077, -0.000154, -0.000188, -0.000187, -0.000164, -0.000129, -0.000092};
	vv.kernel = (float*)kernel71; vv.size_x = 23; vv.size_y = 23;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(7,1), vv));

	const float kernel72[529] = {0.000032, 0.000085, 0.000148, 0.000217, 0.000279, 0.000319, 0.000321, 0.000272, 0.000170, 0.000029, -0.000124, -0.000258, -0.000346, -0.000377, -0.000358, -0.000304, -0.000233, -0.000160, -0.000096, -0.000046, -0.000009, 0.000016, 0.000031, -0.000000, 0.000058, 0.000135, 0.000225, 0.000318, 0.000394, 0.000427, 0.000395, 0.000287, 0.000112, -0.000093, -0.000280, -0.000408, -0.000461, -0.000443, -0.000376, -0.000288, -0.000198, -0.000120, -0.000059, -0.000014, 0.000015, 0.000032, -0.000045, 0.000014, 0.000100, 0.000213, 0.000341, 0.000465, 0.000549, 0.000554, 0.000451, 0.000244, -0.000025, -0.000288, -0.000477, -0.000561, -0.000547, -0.000467, -0.000357, -0.000246, -0.000151, -0.000077, -0.000024, 0.000011, 0.000032, -0.000101, -0.000049, 0.000039, 0.000168, 0.000334, 0.000516, 0.000673, 0.000746, 0.000677, 0.000446, 0.000098, -0.000268, -0.000545, -0.000678, -0.000674, -0.000578, -0.000443, -0.000307, -0.000191, -0.000102, -0.000039, 0.000003, 0.000028, -0.000166, -0.000129, -0.000051, 0.000083, 0.000278, 0.000523, 0.000776, 0.000958, 0.000970, 0.000744, 0.000310, -0.000195, -0.000602, -0.000809, -0.000824, -0.000713, -0.000549, -0.000384, -0.000245, -0.000137, -0.000061, -0.000011, 0.000020, -0.000234, -0.000222, -0.000167, -0.000048, 0.000157, 0.000455, 0.000818, 0.001157, 0.001322, 0.001163, 0.000654, -0.000032, -0.000624, -0.000947, -0.000997, -0.000872, -0.000677, -0.000480, -0.000313, -0.000185, -0.000094, -0.000033, 0.000005, -0.000295, -0.000315, -0.000298, -0.000217, -0.000034, 0.000284, 0.000743, 0.001274, 0.001688, 0.001712, 0.001187, 0.000283, -0.000574, -0.001069, -0.001182, -0.001053, -0.000828, -0.000597, -0.000400, -0.000249, -0.000140, -0.000066, -0.000018, -0.000339, -0.000394, -0.000426, -0.000404, -0.000282, 0.000002, 0.000501, 0.001210, 0.001957, 0.002347, 0.001955, 0.000834, -0.000382, -0.001135, -0.001355, -0.001243, -0.000997, -0.000735, -0.000508, -0.000331, -0.000201, -0.000111, -0.000050, -0.000360, -0.000446, -0.000527, -0.000576, -0.000547, -0.000362, 0.000080, 0.000867, 0.001947, 0.002903, 0.002947, 0.001721, 0.000054, -0.001067, -0.001469, -0.001415, -0.001170, -0.000886, -0.000632, -0.000429, -0.000278, -0.000169, -0.000094, -0.000352, -0.000461, -0.000581, -0.000699, -0.000772, -0.000731, -0.000449, 0.000241, 0.001472, 0.003042, 0.003951, 0.002985, 0.000867, -0.000741, -0.001434, -0.001513, -0.001314, -0.001032, -0.000764, -0.000538, -0.000366, -0.000238, -0.000148, -0.000318, -0.000439, -0.000581, -0.000749, -0.000907, -0.001014, -0.000940, -0.000510, 0.000563, 0.002402, 0.004390, 0.004413, 0.002140, -0.000012, -0.001123, -0.001447, -0.001371, -0.001136, -0.000878, -0.000644, -0.000458, -0.000313, -0.000209, -0.000268, -0.000385, -0.000535, -0.000724, -0.000937, -0.001147, -0.001261, -0.001123, -0.000427, 0.001156, 0.003629, 0.005136, 0.003629, 0.001156, -0.000427, -0.001123, -0.001261, -0.001147, -0.000937, -0.000724, -0.000535, -0.000385, -0.000268, -0.000209, -0.000313, -0.000458, -0.000644, -0.000878, -0.001136, -0.001371, -0.001447, -0.001123, -0.000012, 0.002140, 0.004413, 0.004390, 0.002402, 0.000563, -0.000510, -0.000940, -0.001014, -0.000907, -0.000749, -0.000581, -0.000439, -0.000318, -0.000148, -0.000238, -0.000366, -0.000538, -0.000764, -0.001032, -0.001314, -0.001513, -0.001434, -0.000741, 0.000867, 0.002985, 0.003951, 0.003042, 0.001472, 0.000241, -0.000449, -0.000731, -0.000772, -0.000699, -0.000581, -0.000461, -0.000352, -0.000094, -0.000169, -0.000278, -0.000429, -0.000632, -0.000886, -0.001170, -0.001415, -0.001469, -0.001067, 0.000054, 0.001721, 0.002947, 0.002903, 0.001947, 0.000867, 0.000080, -0.000362, -0.000547, -0.000576, -0.000527, -0.000446, -0.000360, -0.000050, -0.000111, -0.000201, -0.000331, -0.000508, -0.000735, -0.000997, -0.001243, -0.001355, -0.001135, -0.000382, 0.000834, 0.001955, 0.002347, 0.001957, 0.001210, 0.000501, 0.000002, -0.000282, -0.000404, -0.000426, -0.000394, -0.000339, -0.000018, -0.000066, -0.000140, -0.000249, -0.000400, -0.000597, -0.000828, -0.001053, -0.001182, -0.001069, -0.000574, 0.000283, 0.001187, 0.001712, 0.001688, 0.001274, 0.000743, 0.000284, -0.000034, -0.000217, -0.000298, -0.000315, -0.000295, 0.000005, -0.000033, -0.000094, -0.000185, -0.000313, -0.000480, -0.000677, -0.000872, -0.000997, -0.000947, -0.000624, -0.000032, 0.000654, 0.001163, 0.001322, 0.001157, 0.000818, 0.000455, 0.000157, -0.000048, -0.000167, -0.000222, -0.000234, 0.000020, -0.000011, -0.000061, -0.000137, -0.000245, -0.000384, -0.000549, -0.000713, -0.000824, -0.000809, -0.000602, -0.000195, 0.000310, 0.000744, 0.000970, 0.000958, 0.000776, 0.000523, 0.000278, 0.000083, -0.000051, -0.000129, -0.000166, 0.000028, 0.000003, -0.000039, -0.000102, -0.000191, -0.000307, -0.000443, -0.000578, -0.000674, -0.000678, -0.000545, -0.000268, 0.000098, 0.000446, 0.000677, 0.000746, 0.000673, 0.000516, 0.000334, 0.000168, 0.000039, -0.000049, -0.000101, 0.000032, 0.000011, -0.000024, -0.000077, -0.000151, -0.000246, -0.000357, -0.000467, -0.000547, -0.000561, -0.000477, -0.000288, -0.000025, 0.000244, 0.000451, 0.000554, 0.000549, 0.000465, 0.000341, 0.000213, 0.000100, 0.000014, -0.000045, 0.000032, 0.000015, -0.000014, -0.000059, -0.000120, -0.000198, -0.000288, -0.000376, -0.000443, -0.000461, -0.000408, -0.000280, -0.000093, 0.000112, 0.000287, 0.000395, 0.000427, 0.000394, 0.000318, 0.000225, 0.000135, 0.000058, -0.000000, 0.000031, 0.000016, -0.000009, -0.000046, -0.000096, -0.000160, -0.000233, -0.000304, -0.000358, -0.000377, -0.000346, -0.000258, -0.000124, 0.000029, 0.000170, 0.000272, 0.000321, 0.000319, 0.000279, 0.000217, 0.000148, 0.000085, 0.000032};
	vv.kernel = (float*)kernel72; vv.size_x = 23; vv.size_y = 23;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(7,2), vv));

	const float kernel73[529] = {0.000032, -0.000000, -0.000045, -0.000101, -0.000166, -0.000234, -0.000295, -0.000339, -0.000360, -0.000352, -0.000318, -0.000268, -0.000209, -0.000148, -0.000094, -0.000050, -0.000018, 0.000005, 0.000020, 0.000028, 0.000032, 0.000032, 0.000031, 0.000085, 0.000058, 0.000014, -0.000049, -0.000129, -0.000222, -0.000315, -0.000394, -0.000446, -0.000461, -0.000439, -0.000384, -0.000312, -0.000238, -0.000169, -0.000111, -0.000066, -0.000033, -0.000011, 0.000003, 0.000011, 0.000015, 0.000016, 0.000148, 0.000135, 0.000100, 0.000039, -0.000051, -0.000167, -0.000298, -0.000426, -0.000527, -0.000581, -0.000581, -0.000535, -0.000458, -0.000366, -0.000278, -0.000201, -0.000140, -0.000094, -0.000061, -0.000039, -0.000024, -0.000014, -0.000009, 0.000217, 0.000225, 0.000213, 0.000168, 0.000083, -0.000048, -0.000217, -0.000404, -0.000576, -0.000699, -0.000749, -0.000724, -0.000644, -0.000539, -0.000429, -0.000331, -0.000249, -0.000185, -0.000137, -0.000102, -0.000077, -0.000059, -0.000046, 0.000279, 0.000318, 0.000341, 0.000334, 0.000278, 0.000157, -0.000034, -0.000282, -0.000547, -0.000772, -0.000907, -0.000938, -0.000878, -0.000764, -0.000632, -0.000508, -0.000400, -0.000313, -0.000245, -0.000191, -0.000151, -0.000120, -0.000096, 0.000319, 0.000394, 0.000465, 0.000516, 0.000523, 0.000455, 0.000284, 0.000002, -0.000362, -0.000731, -0.001014, -0.001146, -0.001135, -0.001032, -0.000886, -0.000735, -0.000597, -0.000480, -0.000384, -0.000307, -0.000246, -0.000198, -0.000160, 0.000321, 0.000427, 0.000549, 0.000673, 0.000776, 0.000818, 0.000743, 0.000501, 0.000080, -0.000449, -0.000940, -0.001262, -0.001372, -0.001314, -0.001170, -0.000997, -0.000828, -0.000677, -0.000549, -0.000443, -0.000357, -0.000288, -0.000233, 0.000272, 0.000395, 0.000554, 0.000746, 0.000958, 0.001157, 0.001274, 0.001210, 0.000867, 0.000240, -0.000510, -0.001122, -0.001447, -0.001513, -0.001415, -0.001243, -0.001053, -0.000872, -0.000713, -0.000578, -0.000467, -0.000376, -0.000304, 0.000170, 0.000287, 0.000451, 0.000677, 0.000970, 0.001322, 0.001688, 0.001957, 0.001947, 0.001472, 0.000562, -0.000428, -0.001123, -0.001434, -0.001469, -0.001355, -0.001182, -0.000997, -0.000824, -0.000674, -0.000547, -0.000443, -0.000358, 0.000029, 0.000112, 0.000244, 0.000446, 0.000744, 0.001163, 0.001712, 0.002347, 0.002903, 0.003042, 0.002403, 0.001157, -0.000012, -0.000741, -0.001067, -0.001135, -0.001069, -0.000947, -0.000809, -0.000678, -0.000561, -0.000461, -0.000377, -0.000124, -0.000093, -0.000025, 0.000098, 0.000310, 0.000654, 0.001187, 0.001955, 0.002947, 0.003952, 0.004390, 0.003629, 0.002140, 0.000867, 0.000054, -0.000382, -0.000574, -0.000624, -0.000602, -0.000545, -0.000477, -0.000408, -0.000346, -0.000258, -0.000280, -0.000287, -0.000268, -0.000195, -0.000032, 0.000283, 0.000834, 0.001721, 0.002985, 0.004414, 0.005137, 0.004414, 0.002985, 0.001721, 0.000834, 0.000283, -0.000032, -0.000195, -0.000268, -0.000287, -0.000280, -0.000258, -0.000346, -0.000408, -0.000477, -0.000545, -0.000602, -0.000624, -0.000574, -0.000382, 0.000054, 0.000867, 0.002140, 0.003629, 0.004390, 0.003952, 0.002947, 0.001955, 0.001187, 0.000654, 0.000310, 0.000098, -0.000025, -0.000093, -0.000124, -0.000377, -0.000461, -0.000561, -0.000678, -0.000809, -0.000947, -0.001069, -0.001135, -0.001067, -0.000741, -0.000012, 0.001157, 0.002403, 0.003042, 0.002903, 0.002347, 0.001712, 0.001163, 0.000744, 0.000446, 0.000244, 0.000112, 0.000029, -0.000358, -0.000443, -0.000547, -0.000674, -0.000824, -0.000997, -0.001182, -0.001355, -0.001469, -0.001434, -0.001123, -0.000428, 0.000562, 0.001472, 0.001947, 0.001957, 0.001688, 0.001322, 0.000970, 0.000677, 0.000451, 0.000287, 0.000170, -0.000304, -0.000376, -0.000467, -0.000578, -0.000713, -0.000872, -0.001053, -0.001243, -0.001415, -0.001513, -0.001447, -0.001122, -0.000510, 0.000240, 0.000867, 0.001210, 0.001274, 0.001157, 0.000958, 0.000746, 0.000554, 0.000395, 0.000272, -0.000233, -0.000288, -0.000357, -0.000443, -0.000549, -0.000677, -0.000828, -0.000997, -0.001170, -0.001314, -0.001372, -0.001262, -0.000940, -0.000449, 0.000080, 0.000501, 0.000743, 0.000818, 0.000776, 0.000673, 0.000549, 0.000427, 0.000321, -0.000160, -0.000198, -0.000246, -0.000307, -0.000384, -0.000480, -0.000597, -0.000735, -0.000886, -0.001032, -0.001135, -0.001146, -0.001014, -0.000731, -0.000362, 0.000002, 0.000284, 0.000455, 0.000523, 0.000516, 0.000465, 0.000394, 0.000319, -0.000096, -0.000120, -0.000151, -0.000191, -0.000245, -0.000313, -0.000400, -0.000508, -0.000632, -0.000764, -0.000878, -0.000938, -0.000907, -0.000772, -0.000547, -0.000282, -0.000034, 0.000157, 0.000278, 0.000334, 0.000341, 0.000318, 0.000279, -0.000046, -0.000059, -0.000077, -0.000102, -0.000137, -0.000185, -0.000249, -0.000331, -0.000429, -0.000539, -0.000644, -0.000724, -0.000749, -0.000699, -0.000576, -0.000404, -0.000217, -0.000048, 0.000083, 0.000168, 0.000213, 0.000225, 0.000217, -0.000009, -0.000014, -0.000024, -0.000039, -0.000061, -0.000094, -0.000140, -0.000201, -0.000278, -0.000366, -0.000458, -0.000535, -0.000581, -0.000581, -0.000527, -0.000426, -0.000298, -0.000167, -0.000051, 0.000039, 0.000100, 0.000135, 0.000148, 0.000016, 0.000015, 0.000011, 0.000003, -0.000011, -0.000033, -0.000066, -0.000111, -0.000169, -0.000238, -0.000312, -0.000384, -0.000439, -0.000461, -0.000446, -0.000394, -0.000315, -0.000222, -0.000129, -0.000049, 0.000014, 0.000058, 0.000085, 0.000031, 0.000032, 0.000032, 0.000028, 0.000020, 0.000005, -0.000018, -0.000050, -0.000094, -0.000148, -0.000209, -0.000268, -0.000318, -0.000352, -0.000360, -0.000339, -0.000295, -0.000234, -0.000166, -0.000101, -0.000045, -0.000000, 0.000032};
	vv.kernel = (float*)kernel73; vv.size_x = 23; vv.size_y = 23;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(7,3), vv));

	const float kernel74[529] = {-0.000092, -0.000099, -0.000104, -0.000104, -0.000101, -0.000094, -0.000083, -0.000070, -0.000058, -0.000047, -0.000039, -0.000037, -0.000039, -0.000047, -0.000058, -0.000070, -0.000083, -0.000094, -0.000101, -0.000104, -0.000104, -0.000099, -0.000092, -0.000129, -0.000146, -0.000161, -0.000172, -0.000178, -0.000179, -0.000174, -0.000165, -0.000154, -0.000143, -0.000136, -0.000133, -0.000136, -0.000143, -0.000154, -0.000165, -0.000174, -0.000179, -0.000178, -0.000172, -0.000161, -0.000146, -0.000129, -0.000164, -0.000193, -0.000222, -0.000249, -0.000272, -0.000288, -0.000296, -0.000297, -0.000293, -0.000286, -0.000280, -0.000277, -0.000280, -0.000286, -0.000293, -0.000297, -0.000296, -0.000288, -0.000272, -0.000249, -0.000222, -0.000193, -0.000164, -0.000187, -0.000231, -0.000278, -0.000326, -0.000373, -0.000414, -0.000447, -0.000469, -0.000480, -0.000484, -0.000483, -0.000483, -0.000483, -0.000484, -0.000480, -0.000469, -0.000447, -0.000414, -0.000373, -0.000326, -0.000278, -0.000231, -0.000187, -0.000188, -0.000244, -0.000310, -0.000384, -0.000462, -0.000539, -0.000610, -0.000669, -0.000711, -0.000737, -0.000749, -0.000753, -0.000749, -0.000737, -0.000711, -0.000669, -0.000610, -0.000539, -0.000462, -0.000384, -0.000310, -0.000244, -0.000188, -0.000154, -0.000217, -0.000295, -0.000390, -0.000501, -0.000622, -0.000745, -0.000860, -0.000955, -0.001023, -0.001063, -0.001076, -0.001063, -0.001023, -0.000955, -0.000860, -0.000745, -0.000622, -0.000501, -0.000390, -0.000295, -0.000217, -0.000154, -0.000077, -0.000133, -0.000209, -0.000309, -0.000437, -0.000593, -0.000771, -0.000955, -0.001127, -0.001262, -0.001347, -0.001375, -0.001347, -0.001262, -0.001127, -0.000955, -0.000771, -0.000593, -0.000437, -0.000309, -0.000209, -0.000133, -0.000077, 0.000044, 0.000014, -0.000034, -0.000109, -0.000218, -0.000370, -0.000568, -0.000803, -0.001053, -0.001277, -0.001431, -0.001485, -0.001431, -0.001277, -0.001053, -0.000803, -0.000568, -0.000370, -0.000218, -0.000109, -0.000034, 0.000014, 0.000044, 0.000195, 0.000209, 0.000216, 0.000208, 0.000175, 0.000104, -0.000022, -0.000214, -0.000466, -0.000736, -0.000948, -0.001028, -0.000948, -0.000736, -0.000466, -0.000214, -0.000022, 0.000104, 0.000175, 0.000208, 0.000216, 0.000209, 0.000195, 0.000347, 0.000414, 0.000492, 0.000581, 0.000677, 0.000771, 0.000848, 0.000883, 0.000846, 0.000726, 0.000571, 0.000495, 0.000571, 0.000726, 0.000846, 0.000883, 0.000848, 0.000771, 0.000677, 0.000581, 0.000492, 0.000414, 0.000347, 0.000461, 0.000572, 0.000713, 0.000892, 0.001117, 0.001397, 0.001737, 0.002131, 0.002554, 0.002945, 0.003216, 0.003308, 0.003216, 0.002945, 0.002554, 0.002131, 0.001737, 0.001397, 0.001117, 0.000892, 0.000713, 0.000572, 0.000461, 0.000503, 0.000631, 0.000797, 0.001014, 0.001295, 0.001659, 0.002126, 0.002712, 0.003417, 0.004191, 0.004876, 0.005169, 0.004876, 0.004191, 0.003417, 0.002712, 0.002126, 0.001659, 0.001295, 0.001014, 0.000797, 0.000631, 0.000503, 0.000461, 0.000572, 0.000713, 0.000892, 0.001117, 0.001397, 0.001737, 0.002131, 0.002554, 0.002945, 0.003216, 0.003308, 0.003216, 0.002945, 0.002554, 0.002131, 0.001737, 0.001397, 0.001117, 0.000892, 0.000713, 0.000572, 0.000461, 0.000347, 0.000414, 0.000492, 0.000581, 0.000677, 0.000771, 0.000848, 0.000883, 0.000846, 0.000726, 0.000571, 0.000495, 0.000571, 0.000726, 0.000846, 0.000883, 0.000848, 0.000771, 0.000677, 0.000581, 0.000492, 0.000414, 0.000347, 0.000195, 0.000209, 0.000216, 0.000208, 0.000175, 0.000104, -0.000022, -0.000214, -0.000466, -0.000736, -0.000948, -0.001028, -0.000948, -0.000736, -0.000466, -0.000214, -0.000022, 0.000104, 0.000175, 0.000208, 0.000216, 0.000209, 0.000195, 0.000044, 0.000014, -0.000034, -0.000109, -0.000218, -0.000370, -0.000568, -0.000803, -0.001053, -0.001277, -0.001431, -0.001485, -0.001431, -0.001277, -0.001053, -0.000803, -0.000568, -0.000370, -0.000218, -0.000109, -0.000034, 0.000014, 0.000044, -0.000077, -0.000133, -0.000209, -0.000309, -0.000437, -0.000593, -0.000771, -0.000955, -0.001127, -0.001262, -0.001347, -0.001375, -0.001347, -0.001262, -0.001127, -0.000955, -0.000771, -0.000593, -0.000437, -0.000309, -0.000209, -0.000133, -0.000077, -0.000154, -0.000217, -0.000295, -0.000390, -0.000501, -0.000622, -0.000745, -0.000860, -0.000955, -0.001023, -0.001063, -0.001076, -0.001063, -0.001023, -0.000955, -0.000860, -0.000745, -0.000622, -0.000501, -0.000390, -0.000295, -0.000217, -0.000154, -0.000188, -0.000244, -0.000310, -0.000384, -0.000462, -0.000539, -0.000610, -0.000669, -0.000711, -0.000737, -0.000749, -0.000753, -0.000749, -0.000737, -0.000711, -0.000669, -0.000610, -0.000539, -0.000462, -0.000384, -0.000310, -0.000244, -0.000188, -0.000187, -0.000231, -0.000278, -0.000326, -0.000373, -0.000414, -0.000447, -0.000469, -0.000480, -0.000484, -0.000483, -0.000483, -0.000483, -0.000484, -0.000480, -0.000469, -0.000447, -0.000414, -0.000373, -0.000326, -0.000278, -0.000231, -0.000187, -0.000164, -0.000193, -0.000222, -0.000249, -0.000272, -0.000288, -0.000296, -0.000297, -0.000293, -0.000286, -0.000280, -0.000277, -0.000280, -0.000286, -0.000293, -0.000297, -0.000296, -0.000288, -0.000272, -0.000249, -0.000222, -0.000193, -0.000164, -0.000129, -0.000146, -0.000161, -0.000172, -0.000178, -0.000179, -0.000174, -0.000165, -0.000154, -0.000143, -0.000136, -0.000133, -0.000136, -0.000143, -0.000154, -0.000165, -0.000174, -0.000179, -0.000178, -0.000172, -0.000161, -0.000146, -0.000129, -0.000092, -0.000099, -0.000104, -0.000104, -0.000101, -0.000094, -0.000083, -0.000070, -0.000058, -0.000047, -0.000039, -0.000037, -0.000039, -0.000047, -0.000058, -0.000070, -0.000083, -0.000094, -0.000101, -0.000104, -0.000104, -0.000099, -0.000092};
	vv.kernel = (float*)kernel74; vv.size_x = 23; vv.size_y = 23;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(7,4), vv));

	const float kernel75[529] = {0.000031, 0.000032, 0.000032, 0.000028, 0.000020, 0.000005, -0.000018, -0.000050, -0.000094, -0.000148, -0.000209, -0.000268, -0.000318, -0.000352, -0.000360, -0.000339, -0.000295, -0.000234, -0.000166, -0.000101, -0.000045, -0.000000, 0.000032, 0.000016, 0.000015, 0.000011, 0.000003, -0.000011, -0.000033, -0.000066, -0.000111, -0.000169, -0.000238, -0.000312, -0.000384, -0.000439, -0.000461, -0.000446, -0.000394, -0.000315, -0.000222, -0.000129, -0.000049, 0.000014, 0.000058, 0.000085, -0.000009, -0.000014, -0.000024, -0.000039, -0.000061, -0.000094, -0.000140, -0.000201, -0.000278, -0.000366, -0.000458, -0.000535, -0.000581, -0.000581, -0.000527, -0.000426, -0.000298, -0.000167, -0.000051, 0.000039, 0.000100, 0.000135, 0.000148, -0.000046, -0.000059, -0.000077, -0.000102, -0.000137, -0.000185, -0.000249, -0.000331, -0.000429, -0.000539, -0.000644, -0.000724, -0.000749, -0.000699, -0.000576, -0.000404, -0.000217, -0.000048, 0.000083, 0.000168, 0.000213, 0.000225, 0.000217, -0.000096, -0.000120, -0.000151, -0.000191, -0.000245, -0.000313, -0.000400, -0.000508, -0.000632, -0.000764, -0.000878, -0.000938, -0.000907, -0.000772, -0.000547, -0.000282, -0.000034, 0.000157, 0.000278, 0.000334, 0.000341, 0.000318, 0.000279, -0.000160, -0.000198, -0.000246, -0.000307, -0.000384, -0.000480, -0.000597, -0.000735, -0.000886, -0.001032, -0.001135, -0.001146, -0.001014, -0.000731, -0.000362, 0.000002, 0.000284, 0.000455, 0.000523, 0.000516, 0.000465, 0.000394, 0.000319, -0.000233, -0.000288, -0.000357, -0.000443, -0.000549, -0.000677, -0.000828, -0.000997, -0.001170, -0.001314, -0.001372, -0.001262, -0.000940, -0.000449, 0.000080, 0.000501, 0.000743, 0.000818, 0.000776, 0.000673, 0.000549, 0.000427, 0.000321, -0.000304, -0.000376, -0.000467, -0.000578, -0.000713, -0.000872, -0.001053, -0.001243, -0.001415, -0.001513, -0.001447, -0.001122, -0.000510, 0.000240, 0.000867, 0.001210, 0.001274, 0.001157, 0.000958, 0.000746, 0.000554, 0.000395, 0.000272, -0.000358, -0.000443, -0.000547, -0.000674, -0.000824, -0.000997, -0.001182, -0.001355, -0.001469, -0.001434, -0.001123, -0.000428, 0.000562, 0.001472, 0.001947, 0.001957, 0.001688, 0.001322, 0.000970, 0.000677, 0.000451, 0.000287, 0.000170, -0.000377, -0.000461, -0.000561, -0.000678, -0.000809, -0.000947, -0.001069, -0.001135, -0.001067, -0.000741, -0.000012, 0.001157, 0.002403, 0.003042, 0.002903, 0.002347, 0.001712, 0.001163, 0.000744, 0.000446, 0.000244, 0.000112, 0.000029, -0.000346, -0.000408, -0.000477, -0.000545, -0.000602, -0.000624, -0.000574, -0.000382, 0.000054, 0.000867, 0.002140, 0.003629, 0.004390, 0.003952, 0.002947, 0.001955, 0.001187, 0.000654, 0.000310, 0.000098, -0.000025, -0.000093, -0.000124, -0.000258, -0.000280, -0.000288, -0.000268, -0.000195, -0.000032, 0.000283, 0.000834, 0.001721, 0.002985, 0.004414, 0.005137, 0.004414, 0.002985, 0.001721, 0.000834, 0.000283, -0.000032, -0.000195, -0.000268, -0.000288, -0.000280, -0.000258, -0.000124, -0.000093, -0.000025, 0.000098, 0.000310, 0.000654, 0.001187, 0.001955, 0.002947, 0.003952, 0.004390, 0.003629, 0.002140, 0.000867, 0.000054, -0.000382, -0.000574, -0.000624, -0.000602, -0.000545, -0.000477, -0.000408, -0.000346, 0.000029, 0.000112, 0.000244, 0.000446, 0.000744, 0.001163, 0.001712, 0.002347, 0.002903, 0.003042, 0.002403, 0.001157, -0.000012, -0.000741, -0.001067, -0.001135, -0.001069, -0.000947, -0.000809, -0.000678, -0.000561, -0.000461, -0.000377, 0.000170, 0.000287, 0.000451, 0.000677, 0.000970, 0.001322, 0.001688, 0.001957, 0.001947, 0.001472, 0.000562, -0.000428, -0.001123, -0.001434, -0.001469, -0.001355, -0.001182, -0.000997, -0.000824, -0.000674, -0.000547, -0.000443, -0.000358, 0.000272, 0.000395, 0.000554, 0.000746, 0.000958, 0.001157, 0.001274, 0.001210, 0.000867, 0.000240, -0.000510, -0.001122, -0.001447, -0.001513, -0.001415, -0.001243, -0.001053, -0.000872, -0.000713, -0.000578, -0.000467, -0.000376, -0.000304, 0.000321, 0.000427, 0.000549, 0.000673, 0.000776, 0.000818, 0.000743, 0.000501, 0.000080, -0.000449, -0.000940, -0.001262, -0.001372, -0.001314, -0.001170, -0.000997, -0.000828, -0.000677, -0.000549, -0.000443, -0.000357, -0.000288, -0.000233, 0.000319, 0.000394, 0.000465, 0.000516, 0.000523, 0.000455, 0.000284, 0.000002, -0.000362, -0.000731, -0.001014, -0.001146, -0.001135, -0.001032, -0.000886, -0.000735, -0.000597, -0.000480, -0.000384, -0.000307, -0.000246, -0.000198, -0.000160, 0.000279, 0.000318, 0.000341, 0.000334, 0.000278, 0.000157, -0.000034, -0.000282, -0.000547, -0.000772, -0.000907, -0.000938, -0.000878, -0.000764, -0.000632, -0.000508, -0.000400, -0.000313, -0.000245, -0.000191, -0.000151, -0.000120, -0.000096, 0.000217, 0.000225, 0.000213, 0.000168, 0.000083, -0.000048, -0.000217, -0.000404, -0.000576, -0.000699, -0.000749, -0.000724, -0.000644, -0.000539, -0.000429, -0.000331, -0.000249, -0.000185, -0.000137, -0.000102, -0.000077, -0.000059, -0.000046, 0.000148, 0.000135, 0.000100, 0.000039, -0.000051, -0.000167, -0.000298, -0.000426, -0.000527, -0.000581, -0.000581, -0.000535, -0.000458, -0.000366, -0.000278, -0.000201, -0.000140, -0.000094, -0.000061, -0.000039, -0.000024, -0.000014, -0.000009, 0.000085, 0.000058, 0.000014, -0.000049, -0.000129, -0.000222, -0.000315, -0.000394, -0.000446, -0.000461, -0.000439, -0.000384, -0.000312, -0.000238, -0.000169, -0.000111, -0.000066, -0.000033, -0.000011, 0.000003, 0.000011, 0.000015, 0.000016, 0.000032, -0.000000, -0.000045, -0.000101, -0.000166, -0.000234, -0.000295, -0.000339, -0.000360, -0.000352, -0.000318, -0.000268, -0.000209, -0.000148, -0.000094, -0.000050, -0.000018, 0.000005, 0.000020, 0.000028, 0.000032, 0.000032, 0.000031};
	vv.kernel = (float*)kernel75; vv.size_x = 23; vv.size_y = 23;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(7,5), vv));

	const float kernel76[529] = {0.000031, 0.000016, -0.000009, -0.000046, -0.000096, -0.000160, -0.000233, -0.000304, -0.000358, -0.000377, -0.000346, -0.000258, -0.000124, 0.000029, 0.000170, 0.000272, 0.000321, 0.000319, 0.000279, 0.000217, 0.000148, 0.000085, 0.000032, 0.000032, 0.000015, -0.000014, -0.000059, -0.000120, -0.000198, -0.000288, -0.000376, -0.000443, -0.000461, -0.000408, -0.000280, -0.000093, 0.000112, 0.000287, 0.000395, 0.000427, 0.000394, 0.000318, 0.000225, 0.000135, 0.000058, -0.000000, 0.000032, 0.000011, -0.000024, -0.000077, -0.000151, -0.000246, -0.000357, -0.000467, -0.000547, -0.000561, -0.000477, -0.000287, -0.000025, 0.000244, 0.000451, 0.000554, 0.000549, 0.000465, 0.000341, 0.000213, 0.000100, 0.000014, -0.000045, 0.000028, 0.000003, -0.000039, -0.000102, -0.000191, -0.000307, -0.000443, -0.000578, -0.000674, -0.000678, -0.000545, -0.000268, 0.000098, 0.000446, 0.000677, 0.000746, 0.000673, 0.000516, 0.000334, 0.000168, 0.000039, -0.000049, -0.000101, 0.000020, -0.000011, -0.000061, -0.000137, -0.000245, -0.000384, -0.000549, -0.000713, -0.000824, -0.000809, -0.000602, -0.000195, 0.000310, 0.000744, 0.000970, 0.000958, 0.000776, 0.000523, 0.000278, 0.000083, -0.000051, -0.000129, -0.000166, 0.000005, -0.000033, -0.000094, -0.000185, -0.000313, -0.000480, -0.000677, -0.000872, -0.000997, -0.000947, -0.000624, -0.000032, 0.000654, 0.001163, 0.001322, 0.001157, 0.000818, 0.000455, 0.000157, -0.000048, -0.000167, -0.000222, -0.000234, -0.000018, -0.000066, -0.000140, -0.000249, -0.000400, -0.000597, -0.000828, -0.001053, -0.001182, -0.001069, -0.000574, 0.000283, 0.001187, 0.001712, 0.001688, 0.001274, 0.000743, 0.000284, -0.000034, -0.000217, -0.000298, -0.000315, -0.000295, -0.000050, -0.000111, -0.000201, -0.000331, -0.000508, -0.000735, -0.000997, -0.001243, -0.001355, -0.001135, -0.000382, 0.000834, 0.001955, 0.002347, 0.001957, 0.001210, 0.000501, 0.000002, -0.000282, -0.000404, -0.000426, -0.000394, -0.000339, -0.000094, -0.000169, -0.000278, -0.000429, -0.000632, -0.000886, -0.001170, -0.001415, -0.001469, -0.001067, 0.000054, 0.001721, 0.002947, 0.002903, 0.001947, 0.000867, 0.000080, -0.000362, -0.000547, -0.000576, -0.000527, -0.000446, -0.000360, -0.000148, -0.000238, -0.000366, -0.000539, -0.000764, -0.001032, -0.001314, -0.001513, -0.001434, -0.000741, 0.000867, 0.002985, 0.003952, 0.003042, 0.001472, 0.000240, -0.000449, -0.000731, -0.000772, -0.000699, -0.000581, -0.000461, -0.000352, -0.000209, -0.000312, -0.000458, -0.000644, -0.000878, -0.001135, -0.001372, -0.001447, -0.001123, -0.000012, 0.002140, 0.004414, 0.004390, 0.002403, 0.000562, -0.000510, -0.000940, -0.001014, -0.000907, -0.000749, -0.000581, -0.000439, -0.000318, -0.000268, -0.000384, -0.000535, -0.000724, -0.000938, -0.001146, -0.001262, -0.001122, -0.000428, 0.001157, 0.003629, 0.005137, 0.003629, 0.001157, -0.000428, -0.001122, -0.001262, -0.001146, -0.000938, -0.000724, -0.000535, -0.000384, -0.000268, -0.000318, -0.000439, -0.000581, -0.000749, -0.000907, -0.001014, -0.000940, -0.000510, 0.000562, 0.002403, 0.004390, 0.004414, 0.002140, -0.000012, -0.001123, -0.001447, -0.001372, -0.001135, -0.000878, -0.000644, -0.000458, -0.000312, -0.000209, -0.000352, -0.000461, -0.000581, -0.000699, -0.000772, -0.000731, -0.000449, 0.000240, 0.001472, 0.003042, 0.003952, 0.002985, 0.000867, -0.000741, -0.001434, -0.001513, -0.001314, -0.001032, -0.000764, -0.000539, -0.000366, -0.000238, -0.000148, -0.000360, -0.000446, -0.000527, -0.000576, -0.000547, -0.000362, 0.000080, 0.000867, 0.001947, 0.002903, 0.002947, 0.001721, 0.000054, -0.001067, -0.001469, -0.001415, -0.001170, -0.000886, -0.000632, -0.000429, -0.000278, -0.000169, -0.000094, -0.000339, -0.000394, -0.000426, -0.000404, -0.000282, 0.000002, 0.000501, 0.001210, 0.001957, 0.002347, 0.001955, 0.000834, -0.000382, -0.001135, -0.001355, -0.001243, -0.000997, -0.000735, -0.000508, -0.000331, -0.000201, -0.000111, -0.000050, -0.000295, -0.000315, -0.000298, -0.000217, -0.000034, 0.000284, 0.000743, 0.001274, 0.001688, 0.001712, 0.001187, 0.000283, -0.000574, -0.001069, -0.001182, -0.001053, -0.000828, -0.000597, -0.000400, -0.000249, -0.000140, -0.000066, -0.000018, -0.000234, -0.000222, -0.000167, -0.000048, 0.000157, 0.000455, 0.000818, 0.001157, 0.001322, 0.001163, 0.000654, -0.000032, -0.000624, -0.000947, -0.000997, -0.000872, -0.000677, -0.000480, -0.000313, -0.000185, -0.000094, -0.000033, 0.000005, -0.000166, -0.000129, -0.000051, 0.000083, 0.000278, 0.000523, 0.000776, 0.000958, 0.000970, 0.000744, 0.000310, -0.000195, -0.000602, -0.000809, -0.000824, -0.000713, -0.000549, -0.000384, -0.000245, -0.000137, -0.000061, -0.000011, 0.000020, -0.000101, -0.000049, 0.000039, 0.000168, 0.000334, 0.000516, 0.000673, 0.000746, 0.000677, 0.000446, 0.000098, -0.000268, -0.000545, -0.000678, -0.000674, -0.000578, -0.000443, -0.000307, -0.000191, -0.000102, -0.000039, 0.000003, 0.000028, -0.000045, 0.000014, 0.000100, 0.000213, 0.000341, 0.000465, 0.000549, 0.000554, 0.000451, 0.000244, -0.000025, -0.000287, -0.000477, -0.000561, -0.000547, -0.000467, -0.000357, -0.000246, -0.000151, -0.000077, -0.000024, 0.000011, 0.000032, -0.000000, 0.000058, 0.000135, 0.000225, 0.000318, 0.000394, 0.000427, 0.000395, 0.000287, 0.000112, -0.000093, -0.000280, -0.000408, -0.000461, -0.000443, -0.000376, -0.000288, -0.000198, -0.000120, -0.000059, -0.000014, 0.000015, 0.000032, 0.000032, 0.000085, 0.000148, 0.000217, 0.000279, 0.000319, 0.000321, 0.000272, 0.000170, 0.000029, -0.000124, -0.000258, -0.000346, -0.000377, -0.000358, -0.000304, -0.000233, -0.000160, -0.000096, -0.000046, -0.000009, 0.000016, 0.000031};
	vv.kernel = (float*)kernel76; vv.size_x = 23; vv.size_y = 23;
	mapping.insert( std::pair<mapping_key, kernel_values>(std::pair<int,int>(7,6), vv));


	mapping_it = mapping.find(std::pair<int,int>(scale, orientation));

	int size_x = mapping_it->second.size_x;
	int size_y = mapping_it->second.size_y;
	mapping_it->second.kernel;

	img* result = new img(size_x, size_y);

	int pos = 0;
	for (int i = 0; i < size_x; i++) {
		for (int j = 0; j < size_y; j++) {
			result->at(j,i) = mapping_it->second.kernel[pos++];
		}
	}

	return result;
}