// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovenian (Slovenia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV)
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\VisView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VisView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEO_DIALOG DIALOGEX 0, 0, 316, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,72,50,14
    PUSHBUTTON      "Cancel",2,253,72,50,14
    EDITTEXT        IDC_INPUTEDIT,100,28,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUTPUTEDIT,100,45,118,14,ES_AUTOHSCROLL
    LTEXT           "Input files or directory",IDC_STATIC,15,28,80,8
    LTEXT           "Output directory",IDC_STATIC,15,45,74,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VIDEO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Slovenian (Slovenia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About VisView"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "VisView, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_VISVIEW_DIALOG DIALOGEX 0, 0, 709, 455
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "VisView"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,652,415,50,33
    PUSHBUTTON      "Open...",IDC_BUTTON_OPEN,468,412,34,14
    GROUPBOX        "Static",IDC_STATIC_D3D,7,7,521,377,NOT WS_VISIBLE
    LISTBOX         IDC_PARTLIST,571,17,53,196,LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LAYERLIST,641,18,54,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select all",IDC_BUTTONALLPARTS,571,218,52,14
    PUSHBUTTON      "Deselect all",IDC_BUTTONNOPARTS,571,234,52,14
    GROUPBOX        "Parts",IDC_STATIC,565,7,65,441
    GROUPBOX        "Layers",IDC_STATIC,635,7,66,77
    LTEXT           "File",IDC_STATIC,15,416,12,8
    LTEXT           "Library",IDC_STATIC,15,432,23,8
    GROUPBOX        "Files",IDC_STATIC,7,402,521,47
    COMBOBOX        IDC_COMBOFILE,41,413,421,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOLIBRARY,41,430,421,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open...",IDC_BUTTON_OPENLIBRARY,468,429,51,14
    GROUPBOX        "Part disp. opts.",IDC_STATIC,635,89,67,238
    CONTROL         "First only",IDC_CHECKFIRSTONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,132,45,10
    EDITTEXT        IDC_EDITTHRESHOLD,651,155,38,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Thresholds",IDC_STATIC,641,144,36,8
    CONTROL         "",IDC_SPINTHRESHOLD,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,682,155,11,14
    GROUPBOX        "Information",IDC_STATIC,636,331,67,40
    PUSHBUTTON      "Info...",IDC_BUTTON_EDGEINFO,645,347,49,14
    CONTROL         "Show all",IDC_CHECKSHOWALL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,641,223,42,10
    PUSHBUTTON      "«",IDC_BUTTONBWD,643,236,22,14
    PUSHBUTTON      "»",IDC_BUTTONFWD,666,236,22,14
    CONTROL         "Reconstr.",IDC_CHECKRECONSTRUCTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,100,47,10
    PUSHBUTTON      "Save camera",IDC_SAVECAM,571,250,52,14
    CONTROL         "Show tree",IDC_CHECKTREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,264,50,11
    PUSHBUTTON      "Load camera",IDC_LOADCAM,571,266,52,14
    PUSHBUTTON      "Screenshot",IDC_SCREENSHOT,571,282,52,14
    COMBOBOX        IDC_COLORSEL,573,332,33,14,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_TABSTOP
    PUSHBUTTON      "Reset color",IDC_RESETCOLOR,571,298,52,14
    PUSHBUTTON      "+",IDC_CUSTOMCOL,609,332,14,13
    PUSHBUTTON      "Make video...",IDC_VIDEO,571,314,52,14
    PUSHBUTTON      "»",IDC_BUTTONOPENNEXT,503,412,16,14
    CONTROL         "Hypo-nodes",IDC_CHECKSHOWHYPONODES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,111,55,10
    CONTROL         "Show lines",IDC_CHECKSHOWLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,275,49,10
    CONTROL         "Show circ.",IDC_CHECKSHOWCIRCLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,254,49,10
    CONTROL         "Show ellipses",IDC_CHECKSHOWEll,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,286,58,10
    CONTROL         "Inhibit",IDC_CHECKINHIB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,122,36,8
    EDITTEXT        IDC_EDITTHRESHOLD2,651,171,38,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPINTHRESHOLD2,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,682,171,11,14
    EDITTEXT        IDC_EDITTHRESHOLD3,651,187,38,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPINTHRESHOLD3,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,682,187,11,14
    LTEXT           "r",IDC_STATIC,641,157,8,8
    LTEXT           "g",IDC_STATIC,641,173,8,8
    LTEXT           "rr",IDC_STATIC,641,189,8,8
    CONTROL         "",IDC_STATICPART,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,570,399,55,44
    CONTROL         "Pick parts",IDC_CHECKPICKPARTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,297,47,10
    CONTROL         "Hide texture",IDC_CHECKHIDETEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,308,56,10
    LTEXT           "",IDC_STATICINFO,7,385,521,11,0,WS_EX_STATICEDGE
    LTEXT           "s",IDC_STATIC,641,204,8,8
    EDITTEXT        IDC_EDITTHRESHOLD4,651,203,38,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SPINTHRESHOLD4,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,684,203,11,14
    PUSHBUTTON      "Load part selection",IDC_BUTTON_LOADSELECT,572,367,49,26,BS_MULTILINE
END

IDD_INFO_DIALOG DIALOGEX 0, 0, 313, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,123,161,50,14
    EDITTEXT        IDC_EDIT_INFO,7,7,299,150,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_VISVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 702
        TOPMARGIN, 7
        BOTTOMMARGIN, 448
    END

    IDD_INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "FRI-VICOS"
            VALUE "FileDescription", "VisView - visualization of Sanja & Marko's research"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VisView.exe"
            VALUE "LegalCopyright", "(c) MB.  All rights reserved."
            VALUE "OriginalFilename", "VisView.exe"
            VALUE "ProductName", "VisView"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About VisView..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\VisView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

